topics_num = 10
主题 1: 0.046*"runtimeerror" + 0.031*"bug" + 0.030*"complex" + 0.027*"assert" + 0.026*"run" + 0.023*"argument" + 0.023*"internal" + 0.023*"dtype" + 0.020*"input" + 0.019*"autograd"
主题 2: 0.057*"onnx" + 0.034*"constant" + 0.028*"torchcompile" + 0.028*"fuse" + 0.026*"mode" + 0.026*"eager" + 0.022*"exporting" + 0.021*"used" + 0.019*"cpu" + 0.018*"slower"
主题 3: 0.110*"dynamo" + 0.044*"backend" + 0.031*"custom" + 0.029*"fix" + 0.027*"wrong" + 0.025*"new" + 0.021*"number" + 0.021*"memory" + 0.020*"generate" + 0.018*"vmap"
主题 4: 0.042*"remove" + 0.037*"export" + 0.031*"inductor" + 0.028*"module" + 0.026*"could" + 0.025*"check" + 0.024*"fix" + 0.024*"linker" + 0.023*"kernel" + 0.021*"dynamic"
主题 5: 0.062*"tensor" + 0.036*"value" + 0.033*"access" + 0.025*"storage" + 0.021*"data" + 0.019*"memory" + 0.018*"better" + 0.017*"list" + 0.017*"cache" + 0.017*"load"
主题 6: 0.040*"memory" + 0.036*"tensor" + 0.035*"input" + 0.031*"output" + 0.024*"ha" + 0.024*"gradient" + 0.023*"doe" + 0.022*"trace" + 0.021*"get" + 0.021*"mismatch"
主题 7: 0.040*"node" + 0.030*"cmake" + 0.027*"meta" + 0.026*"version" + 0.025*"fix" + 0.024*"ci" + 0.021*"quantization" + 0.021*"documentation" + 0.020*"found" + 0.019*"library"
主题 8: 0.094*"mps" + 0.046*"fix" + 0.045*"tensor" + 0.032*"crash" + 0.027*"copying" + 0.025*"ssl" + 0.021*"cpu" + 0.017*"fsdp" + 0.014*"params" + 0.014*"assignment"
主题 9: 0.059*"vulkan" + 0.044*"codegen" + 0.041*"torchcompile" + 0.041*"registry" + 0.031*"transformer" + 0.029*"via" + 0.027*"shaderinfo" + 0.025*"return" + 0.023*"graph" + 0.021*"source"
主题 10: 0.049*"doe" + 0.046*"import" + 0.036*"strided" + 0.031*"attribute" + 0.028*"copy" + 0.024*"behavior" + 0.022*"handling" + 0.021*"functionalization" + 0.020*"layout" + 0.018*"indexed"



topics_num = 15
主题 1: 0.065*"runtimeerror" + 0.044*"bug" + 0.038*"assert" + 0.033*"internal" + 0.032*"gradient" + 0.030*"tensor" + 0.028*"access" + 0.028*"memory" + 0.027*"torchcompile" + 0.026*"constant"
主题 2: 0.089*"export" + 0.053*"compile" + 0.047*"new" + 0.036*"torchonnxexport" + 0.035*"must" + 0.035*"trying" + 0.031*"mode" + 0.030*"integrate" + 0.029*"network" + 0.028*"hidet"
主题 3: 0.183*"dynamo" + 0.060*"backend" + 0.057*"transformer" + 0.051*"custom" + 0.037*"better" + 0.028*"torchjittrace" + 0.027*"jacrev" + 0.027*"derivative" + 0.025*"huber" + 0.025*"torcherf"
主题 4: 0.127*"inductor" + 0.048*"kernel" + 0.046*"cpu" + 0.038*"disable" + 0.025*"figure" + 0.025*"win" + 0.025*"buildtest" + 0.025*"vs2019" + 0.022*"linker" + 0.018*"path"
主题 5: 0.122*"fix" + 0.044*"argument" + 0.038*"run" + 0.029*"issue" + 0.028*"always" + 0.028*"documentation" + 0.027*"type" + 0.027*"backend" + 0.021*"location" + 0.021*"src"
主题 6: 0.083*"input" + 0.058*"doe" + 0.048*"value" + 0.047*"import" + 0.042*"layout" + 0.042*"trying" + 0.041*"complex" + 0.030*"sparse" + 0.029*"trace" + 0.027*"mismatch"
主题 7: 0.063*"remove" + 0.063*"check" + 0.058*"version" + 0.055*"ci" + 0.045*"window" + 0.041*"cache" + 0.037*"pin" + 0.036*"fused" + 0.031*"updating" + 0.029*"runtorchbench"
主题 8: 0.079*"tensor" + 0.071*"crash" + 0.052*"storage" + 0.045*"module" + 0.035*"meta" + 0.033*"data" + 0.027*"mps" + 0.026*"assertionerror" + 0.025*"pointer" + 0.023*"iscausal"
主题 9: 0.066*"ops" + 0.054*"conv2d" + 0.051*"size" + 0.043*"vmap" + 0.023*"method" + 0.022*"name" + 0.017*"compiling" + 0.016*"spmd" + 0.014*"multiple" + 0.013*"batch"
主题 10: 0.101*"mps" + 0.058*"cpu" + 0.052*"tensor" + 0.042*"cmake" + 0.042*"strided" + 0.036*"attribute" + 0.034*"ha" + 0.034*"fix" + 0.033*"copy" + 0.032*"supported"
主题 11: 0.066*"torchcompile" + 0.061*"memory" + 0.045*"tensor" + 0.041*"copying" + 0.036*"eager" + 0.036*"wrong" + 0.033*"dtype" + 0.030*"used" + 0.027*"number" + 0.026*"create"
主题 12: 0.051*"ssl" + 0.040*"source" + 0.039*"fix" + 0.033*"generate" + 0.033*"remove" + 0.031*"undefined" + 0.030*"reference" + 0.027*"download" + 0.027*"instance" + 0.027*"openmp"
主题 13: 0.070*"output" + 0.063*"shape" + 0.062*"dynamic" + 0.062*"return" + 0.040*"mps" + 0.038*"layernorm" + 0.038*"torchcompiled" + 0.036*"called" + 0.036*"via" + 0.035*"workflow"
主题 14: 0.094*"onnx" + 0.053*"graph" + 0.046*"autograd" + 0.038*"break" + 0.029*"tensor" + 0.028*"exporting" + 0.025*"quantization" + 0.025*"loop" + 0.023*"grad" + 0.023*"nan"
主题 15: 0.072*"vulkan" + 0.053*"codegen" + 0.049*"registry" + 0.045*"node" + 0.036*"could" + 0.033*"fuse" + 0.033*"shaderinfo" + 0.023*"handling" + 0.023*"load" + 0.022*"lead"



topics_num = 20
主题 1: 0.122*"mps" + 0.080*"tensor" + 0.080*"crash" + 0.051*"cpu" + 0.049*"bug" + 0.042*"linker" + 0.042*"assert" + 0.036*"internal" + 0.036*"runtimeerror" + 0.035*"dtype"
主题 2: 0.099*"cpu" + 0.066*"ha" + 0.052*"eager" + 0.042*"get" + 0.041*"fsdp" + 0.040*"compile" + 0.037*"backend" + 0.037*"slower" + 0.035*"torchonnxexport" + 0.033*"training"
主题 3: 0.118*"vulkan" + 0.075*"backend" + 0.063*"storage" + 0.052*"run" + 0.047*"data" + 0.039*"argument" + 0.039*"tensor" + 0.039*"handling" + 0.037*"dynamo" + 0.035*"pointer"
主题 4: 0.105*"inductor" + 0.072*"transformer" + 0.068*"could" + 0.067*"copying" + 0.044*"better" + 0.043*"unit" + 0.042*"lead" + 0.034*"save" + 0.032*"throwing" + 0.020*"pas"
主题 5: 0.178*"tensor" + 0.053*"autograd" + 0.051*"fault" + 0.049*"list" + 0.049*"segmentation" + 0.048*"create" + 0.046*"float" + 0.039*"m1" + 0.039*"trying" + 0.037*"src"
主题 6: 0.143*"dynamo" + 0.122*"torchcompile" + 0.040*"new" + 0.039*"output" + 0.037*"input" + 0.036*"mismatch" + 0.034*"number" + 0.032*"backend" + 0.032*"hook" + 0.029*"none"
主题 7: 0.083*"supported" + 0.057*"stack" + 0.055*"example" + 0.053*"clean" + 0.050*"also" + 0.049*"called" + 0.047*"csc" + 0.046*"construct" + 0.025*"empty" + 0.025*"version"
主题 8: 0.301*"fix" + 0.061*"output" + 0.050*"mps" + 0.034*"dequantize" + 0.033*"instance" + 0.033*"via" + 0.021*"docstring" + 0.016*"implementation" + 0.014*"offset" + 0.014*"set"
主题 9: 0.100*"attribute" + 0.085*"conv2d" + 0.061*"batchfirst" + 0.059*"consistently" + 0.029*"missing" + 0.029*"release" + 0.025*"inductor" + 0.020*"tracker" + 0.018*"aten" + 0.017*"unexpected"
主题 10: 0.122*"doe" + 0.076*"ssl" + 0.076*"strided" + 0.060*"trace" + 0.053*"copy" + 0.053*"always" + 0.044*"within" + 0.038*"pretrained" + 0.038*"certificate" + 0.015*"dtensor"
主题 11: 0.147*"onnx" + 0.069*"constant" + 0.058*"tensor" + 0.046*"sparse" + 0.044*"exporting" + 0.043*"used" + 0.037*"grad" + 0.036*"nan" + 0.033*"vmap" + 0.033*"311"
主题 12: 0.112*"remove" + 0.066*"custom" + 0.050*"source" + 0.049*"window" + 0.045*"documentation" + 0.045*"load" + 0.040*"fused" + 0.039*"undefined" + 0.038*"reference" + 0.035*"long"
主题 13: 0.147*"import" + 0.070*"dtypes" + 0.069*"doe" + 0.041*"compiled" + 0.032*"inplace" + 0.027*"building" + 0.025*"variable" + 0.022*"parallel" + 0.020*"one" + 0.019*"cuda"
主题 14: 0.084*"check" + 0.073*"ci" + 0.055*"version" + 0.055*"quantization" + 0.049*"pin" + 0.044*"params" + 0.041*"updating" + 0.040*"stored" + 0.036*"size" + 0.021*"feature"
主题 15: 0.085*"node" + 0.076*"input" + 0.071*"complex" + 0.068*"break" + 0.040*"layout" + 0.039*"wrong" + 0.034*"directly" + 0.033*"via" + 0.024*"inductor" + 0.022*"gpu"
主题 16: 0.063*"consider" + 0.058*"aws" + 0.055*"code" + 0.041*"object" + 0.029*"fail" + 0.023*"nccl" + 0.021*"debug" + 0.020*"trigger" + 0.019*"quantized" + 0.017*"back"
主题 17: 0.127*"memory" + 0.109*"graph" + 0.109*"value" + 0.063*"cuda" + 0.058*"access" + 0.047*"illegal" + 0.042*"discussion" + 0.040*"jacrev" + 0.038*"shader" + 0.023*"fx"
主题 18: 0.138*"codegen" + 0.079*"return" + 0.056*"generate" + 0.048*"layernorm" + 0.045*"workflow" + 0.044*"torchsub" + 0.029*"rocm" + 0.028*"mode" + 0.026*"pt2" + 0.023*"inductor"
主题 19: 0.072*"trying" + 0.070*"module" + 0.061*"cmake" + 0.058*"kernel" + 0.050*"found" + 0.048*"runtimeerror" + 0.041*"loop" + 0.041*"behavior" + 0.038*"library" + 0.037*"type"
主题 20: 0.094*"export" + 0.066*"tensor" + 0.057*"shape" + 0.056*"dynamic" + 0.055*"meta" + 0.052*"wrong" + 0.042*"cache" + 0.041*"assertionerror" + 0.034*"profiling" + 0.032*"basic"



topics_num = 25
主题 1: 0.084*"bug" + 0.073*"runtimeerror" + 0.073*"custom" + 0.071*"assert" + 0.066*"cuda" + 0.063*"internal" + 0.056*"copy" + 0.050*"please" + 0.048*"report" + 0.038*"batchfirst"
主题 2: 0.180*"onnx" + 0.107*"export" + 0.088*"tensor" + 0.085*"constant" + 0.084*"trying" + 0.063*"supported" + 0.054*"exporting" + 0.042*"must" + 0.040*"within" + 0.027*"ddp"
主题 3: 0.077*"backend" + 0.067*"dynamo" + 0.064*"hook" + 0.060*"iscausal" + 0.059*"tuple" + 0.054*"torchjittrace" + 0.052*"jacrev" + 0.050*"construct" + 0.026*"produce" + 0.023*"incorrect"
主题 4: 0.080*"check" + 0.071*"kernel" + 0.062*"gradient" + 0.062*"dtype" + 0.056*"window" + 0.049*"remove" + 0.046*"torchonnxexport" + 0.044*"none" + 0.041*"requires" + 0.037*"calculating"
主题 5: 0.103*"tensor" + 0.091*"storage" + 0.071*"crash" + 0.067*"linker" + 0.058*"data" + 0.046*"create" + 0.044*"float" + 0.043*"pointer" + 0.042*"backend" + 0.039*"value"
主题 6: 0.083*"value" + 0.068*"autograd" + 0.066*"list" + 0.066*"always" + 0.050*"runtimeerror" + 0.049*"src" + 0.047*"throwing" + 0.040*"api" + 0.034*"attention" + 0.030*"index"
主题 7: 0.108*"ci" + 0.098*"version" + 0.072*"pin" + 0.062*"pool" + 0.061*"bert" + 0.039*"rocm" + 0.031*"handle" + 0.024*"quantized" + 0.019*"optimizer" + 0.019*"runtime"
主题 8: 0.143*"node" + 0.093*"wrong" + 0.056*"basic" + 0.055*"instance" + 0.054*"consistently" + 0.031*"faketensor" + 0.029*"empty" + 0.028*"buffer" + 0.020*"due" + 0.019*"large"
主题 9: 0.117*"get" + 0.081*"inner" + 0.077*"code" + 0.053*"refactor" + 0.039*"release" + 0.026*"tracker" + 0.024*"distinguish" + 0.016*"related" + 0.015*"revert" + 0.015*"simplify"
主题 10: 0.157*"input" + 0.124*"output" + 0.114*"doe" + 0.080*"layout" + 0.055*"trace" + 0.047*"mps" + 0.044*"library" + 0.037*"security" + 0.037*"via" + 0.036*"csc"
主题 11: 0.153*"mps" + 0.140*"tensor" + 0.102*"memory" + 0.067*"cpu" + 0.051*"strided" + 0.042*"sparse" + 0.033*"slower" + 0.033*"backend" + 0.030*"wrong" + 0.030*"clean"
主题 12: 0.368*"fix" + 0.082*"remove" + 0.071*"issue" + 0.060*"source" + 0.047*"undefined" + 0.045*"reference" + 0.040*"aws" + 0.024*"inductor" + 0.020*"docs" + 0.017*"pytorchvulkan"
主题 13: 0.112*"type" + 0.080*"tensor" + 0.070*"mismatch" + 0.061*"grad" + 0.054*"profiling" + 0.053*"discussion" + 0.052*"also" + 0.049*"workflow" + 0.048*"stored" + 0.013*"inconsistent"
主题 14: 0.059*"nan" + 0.052*"fsdp" + 0.051*"params" + 0.051*"assignment" + 0.050*"save" + 0.049*"derivative" + 0.049*"updating" + 0.046*"size" + 0.028*"parameter" + 0.025*"benchmark"
主题 15: 0.163*"vulkan" + 0.122*"codegen" + 0.097*"import" + 0.053*"handling" + 0.052*"behavior" + 0.051*"assertionerror" + 0.046*"dtypes" + 0.045*"functionalization" + 0.040*"long" + 0.030*"inductor"
主题 16: 0.108*"module" + 0.093*"ssl" + 0.084*"meta" + 0.080*"attribute" + 0.053*"doe" + 0.049*"dequantize" + 0.046*"certificate" + 0.046*"pretrained" + 0.046*"glsl" + 0.027*"path"
主题 17: 0.104*"transformer" + 0.079*"memory" + 0.071*"access" + 0.067*"better" + 0.063*"loop" + 0.057*"illegal" + 0.051*"consider" + 0.025*"feature" + 0.022*"cuda" + 0.019*"compiling"
主题 18: 0.094*"compile" + 0.094*"return" + 0.072*"quantization" + 0.057*"layernorm" + 0.053*"torchsub" + 0.044*"gpu" + 0.026*"rfc" + 0.026*"pt2" + 0.022*"core" + 0.018*"inductor"
主题 19: 0.105*"cpu" + 0.071*"complex" + 0.069*"argument" + 0.068*"could" + 0.060*"run" + 0.052*"found" + 0.051*"eager" + 0.047*"disable" + 0.043*"unit" + 0.040*"backend"
主题 20: 0.072*"shape" + 0.070*"dynamic" + 0.053*"cache" + 0.052*"load" + 0.044*"inductor" + 0.041*"called" + 0.037*"tensor" + 0.025*"subclass" + 0.024*"fx" + 0.023*"fake"
主题 21: 0.105*"cmake" + 0.079*"used" + 0.075*"fault" + 0.072*"segmentation" + 0.065*"stack" + 0.064*"fused" + 0.063*"example" + 0.061*"311" + 0.060*"enabled" + 0.019*"rpc"
主题 22: 0.070*"training" + 0.066*"m1" + 0.035*"guard" + 0.030*"distributed" + 0.029*"fsdp" + 0.026*"regression" + 0.025*"implement" + 0.022*"hf" + 0.022*"process" + 0.021*"checkpoint"
主题 23: 0.163*"crash" + 0.089*"conv2d" + 0.081*"lead" + 0.071*"vmap" + 0.062*"network" + 0.034*"aotautograd" + 0.030*"triton" + 0.025*"introduce" + 0.018*"numpy" + 0.018*"invalid"
主题 24: 0.185*"torchcompile" + 0.072*"copying" + 0.072*"graph" + 0.067*"ha" + 0.048*"number" + 0.044*"generate" + 0.039*"intermediate" + 0.037*"mode" + 0.036*"directly" + 0.036*"via"
主题 25: 0.275*"dynamo" + 0.078*"new" + 0.065*"documentation" + 0.052*"break" + 0.038*"graph" + 0.022*"class" + 0.021*"working" + 0.015*"profiler" + 0.012*"calling" + 0.011*"inductor"



topics_num = 30
主题 1: 0.089*"bug" + 0.076*"assert" + 0.073*"runtimeerror" + 0.066*"internal" + 0.066*"attribute" + 0.053*"please" + 0.051*"report" + 0.026*"object" + 0.024*"fix" + 0.022*"ha"
主题 2: 0.139*"ssl" + 0.087*"torchonnxexport" + 0.082*"311" + 0.070*"pretrained" + 0.070*"certificate" + 0.058*"api" + 0.025*"segfault" + 0.020*"reland" + 0.018*"merge" + 0.018*"avoid"
主题 3: 0.253*"dynamo" + 0.186*"vulkan" + 0.139*"codegen" + 0.052*"tuple" + 0.046*"directly" + 0.046*"integrate" + 0.019*"pytorchvulkan" + 0.016*"slow" + 0.011*"config" + 0.011*"guard"
主题 4: 0.107*"compile" + 0.061*"multiplying" + 0.057*"code" + 0.036*"pas" + 0.030*"fail" + 0.029*"missing" + 0.028*"export" + 0.027*"minifier" + 0.025*"raise" + 0.023*"llama"
主题 5: 0.172*"input" + 0.091*"memory" + 0.087*"layout" + 0.085*"output" + 0.058*"get" + 0.057*"mismatch" + 0.053*"always" + 0.042*"backend" + 0.040*"csc" + 0.040*"inner"
主题 6: 0.120*"doe" + 0.081*"could" + 0.079*"via" + 0.072*"run" + 0.068*"argument" + 0.050*"output" + 0.049*"nan" + 0.048*"library" + 0.047*"mps" + 0.046*"dtypes"
主题 7: 0.091*"copy" + 0.091*"source" + 0.072*"doe" + 0.071*"undefined" + 0.065*"also" + 0.062*"updating" + 0.062*"batchfirst" + 0.061*"openmp" + 0.025*"building" + 0.024*"dataloader"
主题 8: 0.197*"tensor" + 0.140*"mps" + 0.122*"fix" + 0.076*"storage" + 0.060*"copying" + 0.048*"data" + 0.041*"conv2d" + 0.036*"pointer" + 0.033*"vmap" + 0.032*"access"
主题 9: 0.121*"issue" + 0.110*"new" + 0.071*"called" + 0.068*"fix" + 0.044*"subclass" + 0.039*"faketensor" + 0.035*"benchmark" + 0.030*"due" + 0.030*"docstring" + 0.022*"tracker"
主题 10: 0.193*"onnx" + 0.089*"tensor" + 0.081*"ops" + 0.071*"trace" + 0.063*"constant" + 0.046*"consistently" + 0.029*"handle" + 0.020*"cant" + 0.019*"step" + 0.019*"inplace"
主题 11: 0.180*"backend" + 0.068*"clean" + 0.066*"consider" + 0.058*"throwing" + 0.033*"index" + 0.031*"type" + 0.024*"set" + 0.022*"sdpa" + 0.014*"hint" + 0.011*"heapbufferoverflow"
主题 12: 0.169*"remove" + 0.093*"wrong" + 0.079*"fix" + 0.068*"size" + 0.066*"behavior" + 0.061*"stack" + 0.055*"profiling" + 0.052*"dequantize" + 0.027*"docs" + 0.021*"batch"
主题 13: 0.093*"create" + 0.071*"src" + 0.048*"inference" + 0.033*"aotautograd" + 0.027*"fix" + 0.026*"weight" + 0.023*"install" + 0.022*"empty" + 0.021*"symint" + 0.019*"fallback"
主题 14: 0.119*"check" + 0.111*"fsdp" + 0.106*"kernel" + 0.068*"fused" + 0.063*"enabled" + 0.057*"security" + 0.044*"parameter" + 0.019*"coverage" + 0.016*"clangtidy" + 0.014*"give"
主题 15: 0.116*"graph" + 0.101*"autograd" + 0.101*"import" + 0.089*"complex" + 0.084*"break" + 0.055*"list" + 0.050*"tensor" + 0.045*"intermediate" + 0.041*"instance" + 0.039*"glsl"
主题 16: 0.100*"bert" + 0.097*"aws" + 0.053*"triton" + 0.033*"checkpoint" + 0.031*"core" + 0.028*"dim" + 0.026*"mypy" + 0.026*"optimizer" + 0.026*"torchinductor" + 0.025*"capture"
主题 17: 0.102*"return" + 0.093*"gradient" + 0.090*"value" + 0.062*"layernorm" + 0.062*"assignment" + 0.057*"torchsub" + 0.057*"stored" + 0.056*"shader" + 0.028*"variable" + 0.022*"multiple"
主题 18: 0.178*"linker" + 0.071*"ddp" + 0.068*"pt2" + 0.049*"convert" + 0.047*"buffer" + 0.042*"compiling" + 0.023*"overflow" + 0.022*"integer" + 0.017*"replace" + 0.015*"allocation"
主题 19: 0.111*"export" + 0.107*"tensor" + 0.073*"type" + 0.070*"found" + 0.056*"assertionerror" + 0.051*"must" + 0.050*"none" + 0.050*"functionalization" + 0.046*"pool" + 0.045*"constant"
主题 20: 0.103*"window" + 0.078*"mps" + 0.075*"m1" + 0.071*"crash" + 0.042*"fake" + 0.040*"name" + 0.031*"mode" + 0.025*"debug" + 0.020*"thread" + 0.017*"ensure"
主题 21: 0.078*"tensor" + 0.075*"dtype" + 0.066*"supported" + 0.065*"fault" + 0.062*"segmentation" + 0.060*"lead" + 0.059*"hook" + 0.058*"float" + 0.055*"runtimeerror" + 0.051*"value"
主题 22: 0.107*"trying" + 0.089*"custom" + 0.067*"used" + 0.061*"dynamo" + 0.060*"load" + 0.054*"backend" + 0.051*"within" + 0.049*"requires" + 0.048*"torchjittrace" + 0.046*"crash"
主题 23: 0.137*"transformer" + 0.094*"exporting" + 0.085*"number" + 0.078*"grad" + 0.074*"iscausal" + 0.058*"onnx" + 0.025*"implement" + 0.024*"version" + 0.023*"tracing" + 0.023*"opset"
主题 24: 0.307*"inductor" + 0.079*"generate" + 0.068*"params" + 0.068*"torchcompiled" + 0.040*"incorrect" + 0.037*"cpp" + 0.037*"wrapper" + 0.032*"produce" + 0.018*"conv" + 0.015*"bfloat16"
主题 25: 0.200*"module" + 0.156*"meta" + 0.027*"calling" + 0.023*"guard" + 0.021*"checkpointing" + 0.018*"nccl" + 0.017*"range" + 0.017*"inconsistency" + 0.016*"pattern" + 0.015*"trying"
主题 26: 0.151*"crash" + 0.150*"node" + 0.083*"disable" + 0.072*"cpu" + 0.057*"might" + 0.040*"gpu" + 0.031*"feature" + 0.020*"rpc" + 0.018*"request" + 0.016*"loading"
主题 27: 0.294*"torchcompile" + 0.102*"shape" + 0.099*"dynamic" + 0.075*"mode" + 0.027*"compilation" + 0.023*"static" + 0.021*"working" + 0.021*"optimized" + 0.014*"hf" + 0.013*"exported"
主题 28: 0.161*"memory" + 0.109*"cuda" + 0.074*"access" + 0.065*"cache" + 0.057*"example" + 0.056*"illegal" + 0.053*"discussion" + 0.051*"wrong" + 0.048*"giving" + 0.021*"regression"
主题 29: 0.204*"cpu" + 0.087*"strided" + 0.082*"ha" + 0.081*"eager" + 0.072*"sparse" + 0.060*"loop" + 0.057*"slower" + 0.049*"noncontiguous" + 0.046*"jacrev" + 0.013*"distinguish"
主题 30: 0.084*"cmake" + 0.078*"ci" + 0.065*"version" + 0.062*"fix" + 0.061*"better" + 0.059*"quantization" + 0.059*"handling" + 0.058*"documentation" + 0.056*"unit" + 0.052*"pin"



topics_num = 35
主题 1: 0.095*"memory" + 0.092*"access" + 0.092*"nan" + 0.089*"illegal" + 0.037*"produce" + 0.024*"mask" + 0.020*"cuda" + 0.017*"script" + 0.017*"speed" + 0.016*"foreach"
主题 2: 0.139*"fsdp" + 0.085*"fused" + 0.083*"training" + 0.078*"discussion" + 0.071*"network" + 0.034*"parameter" + 0.028*"default" + 0.025*"cant" + 0.025*"segfault" + 0.020*"fallback"
主题 3: 0.383*"dynamo" + 0.075*"backend" + 0.047*"guard" + 0.028*"dimension" + 0.028*"aotautograd" + 0.025*"llama" + 0.016*"config" + 0.015*"tracing" + 0.012*"key" + 0.012*"last"
主题 4: 0.170*"could" + 0.110*"found" + 0.103*"float" + 0.099*"library" + 0.032*"dataloader" + 0.029*"skip" + 0.024*"coverage" + 0.023*"clangtidy" + 0.020*"bfloat16" + 0.018*"level"
主题 5: 0.134*"storage" + 0.090*"data" + 0.078*"tensor" + 0.073*"access" + 0.072*"load" + 0.067*"pointer" + 0.061*"clean" + 0.056*"integrate" + 0.054*"aws" + 0.036*"rocm"
主题 6: 0.125*"sparse" + 0.083*"size" + 0.055*"code" + 0.046*"attention" + 0.044*"message" + 0.042*"compiled" + 0.035*"due" + 0.033*"offset" + 0.022*"matrix" + 0.021*"slow"
主题 7: 0.164*"trying" + 0.094*"ssl" + 0.086*"meta" + 0.079*"dtype" + 0.070*"supported" + 0.066*"number" + 0.054*"within" + 0.052*"also" + 0.051*"directly" + 0.047*"certificate"
主题 8: 0.124*"handling" + 0.119*"behavior" + 0.090*"consistently" + 0.034*"set" + 0.034*"batch" + 0.030*"torchbench" + 0.029*"nightly" + 0.025*"mode" + 0.024*"implement" + 0.021*"attributeerror"
主题 9: 0.268*"inductor" + 0.070*"slower" + 0.053*"indexed" + 0.037*"mode" + 0.037*"inference" + 0.033*"cpp" + 0.033*"wrapper" + 0.031*"cpu" + 0.029*"benchmark" + 0.027*"compilation"
主题 10: 0.168*"ops" + 0.069*"object" + 0.046*"inplace" + 0.046*"name" + 0.036*"dtensor" + 0.032*"attribute" + 0.024*"dim" + 0.023*"unexpected" + 0.023*"user" + 0.022*"fusion"
主题 11: 0.169*"memory" + 0.069*"cpu" + 0.064*"pin" + 0.057*"wrong" + 0.055*"long" + 0.053*"inner" + 0.053*"openmp" + 0.032*"fake" + 0.023*"working" + 0.019*"mode"
主题 12: 0.178*"remove" + 0.099*"kernel" + 0.078*"window" + 0.075*"better" + 0.070*"unit" + 0.062*"undefined" + 0.060*"reference" + 0.051*"calculating" + 0.026*"variable" + 0.017*"one"
主题 13: 0.202*"output" + 0.089*"copy" + 0.084*"mismatch" + 0.067*"311" + 0.065*"profiling" + 0.060*"workflow" + 0.059*"torchsub" + 0.034*"faketensor" + 0.032*"raise" + 0.029*"distributed"
主题 14: 0.103*"grad" + 0.100*"torchonnxexport" + 0.097*"example" + 0.091*"enabled" + 0.083*"security" + 0.081*"stored" + 0.034*"docs" + 0.021*"precision" + 0.019*"type" + 0.018*"annotation"
主题 15: 0.160*"autograd" + 0.160*"import" + 0.087*"list" + 0.076*"doe" + 0.045*"api" + 0.026*"assertion" + 0.023*"runtime" + 0.018*"multiple" + 0.017*"reland" + 0.016*"trigger"
主题 16: 0.168*"node" + 0.115*"wrong" + 0.105*"ha" + 0.067*"pool" + 0.044*"path" + 0.032*"handle" + 0.027*"fast" + 0.021*"symbolic" + 0.021*"callmethod" + 0.020*"minifier"
主题 17: 0.315*"torchcompile" + 0.108*"ci" + 0.088*"used" + 0.080*"cache" + 0.065*"consider" + 0.021*"regression" + 0.017*"defined" + 0.016*"aotinductor" + 0.015*"back" + 0.014*"small"
主题 18: 0.117*"quantization" + 0.093*"layernorm" + 0.063*"pt2" + 0.046*"empty" + 0.043*"implementation" + 0.042*"incorrect" + 0.038*"compiling" + 0.037*"pytorchvulkan" + 0.034*"introduce" + 0.033*"buffer"
主题 19: 0.192*"tensor" + 0.177*"mps" + 0.105*"value" + 0.072*"strided" + 0.049*"cpu" + 0.048*"lead" + 0.044*"must" + 0.043*"tuple" + 0.037*"src" + 0.036*"type"
主题 20: 0.201*"onnx" + 0.124*"codegen" + 0.073*"shape" + 0.071*"dynamic" + 0.071*"issue" + 0.060*"exporting" + 0.058*"get" + 0.057*"conv2d" + 0.025*"huggingface" + 0.021*"convert"
主题 21: 0.136*"runtimeerror" + 0.120*"graph" + 0.095*"bug" + 0.081*"assert" + 0.071*"internal" + 0.056*"please" + 0.054*"report" + 0.047*"intermediate" + 0.041*"throwing" + 0.031*"break"
主题 22: 0.192*"vulkan" + 0.101*"transformer" + 0.090*"custom" + 0.074*"version" + 0.054*"iscausal" + 0.051*"backend" + 0.050*"params" + 0.050*"dynamo" + 0.049*"torchjittrace" + 0.047*"bert"
主题 23: 0.112*"new" + 0.106*"trace" + 0.098*"fault" + 0.093*"segmentation" + 0.092*"create" + 0.075*"tensor" + 0.071*"multiplying" + 0.026*"feature" + 0.024*"missing" + 0.020*"distinguish"
主题 24: 0.186*"copying" + 0.113*"generate" + 0.054*"pas" + 0.034*"process" + 0.033*"weight" + 0.023*"merge" + 0.017*"logging" + 0.016*"log" + 0.014*"backends" + 0.014*"group"
主题 25: 0.475*"fix" + 0.069*"attribute" + 0.069*"documentation" + 0.053*"batchfirst" + 0.030*"subclass" + 0.024*"docstring" + 0.019*"fail" + 0.017*"nccl" + 0.015*"parallel" + 0.013*"properly"
主题 26: 0.139*"cuda" + 0.137*"linker" + 0.087*"mps" + 0.076*"m1" + 0.073*"jacrev" + 0.070*"might" + 0.024*"layer" + 0.023*"tracker" + 0.021*"implemented" + 0.018*"rule"
主题 27: 0.288*"input" + 0.147*"layout" + 0.089*"break" + 0.076*"functionalization" + 0.067*"csc" + 0.026*"20" + 0.026*"fx" + 0.022*"binary" + 0.019*"conv" + 0.015*"give"
主题 28: 0.194*"doe" + 0.112*"compile" + 0.068*"requires" + 0.061*"glsl" + 0.037*"ddp" + 0.034*"index" + 0.029*"class" + 0.026*"oom" + 0.023*"hf" + 0.022*"reduction"
主题 29: 0.139*"dtypes" + 0.128*"torchcompiled" + 0.122*"basic" + 0.095*"method" + 0.031*"system" + 0.022*"c10d" + 0.022*"print" + 0.021*"optimize" + 0.019*"thread" + 0.016*"argument"
主题 30: 0.195*"crash" + 0.108*"cpu" + 0.082*"cmake" + 0.077*"run" + 0.066*"eager" + 0.063*"source" + 0.061*"disable" + 0.045*"assignment" + 0.042*"instance" + 0.041*"construct"
主题 31: 0.137*"backend" + 0.094*"via" + 0.083*"return" + 0.075*"gradient" + 0.073*"argument" + 0.062*"loop" + 0.059*"hook" + 0.054*"none" + 0.053*"mps" + 0.050*"noncontiguous"
主题 32: 0.199*"export" + 0.149*"module" + 0.086*"assertionerror" + 0.075*"vmap" + 0.069*"called" + 0.068*"dequantize" + 0.040*"refactor" + 0.013*"possible" + 0.013*"range" + 0.012*"matmul"
主题 33: 0.169*"complex" + 0.162*"check" + 0.093*"stack" + 0.034*"avoid" + 0.028*"debug" + 0.024*"aten" + 0.024*"core" + 0.024*"problem" + 0.020*"decomposition" + 0.019*"unsupported"
主题 34: 0.354*"tensor" + 0.132*"constant" + 0.075*"always" + 0.061*"memory" + 0.026*"loading" + 0.023*"step" + 0.018*"scalar" + 0.017*"calling" + 0.012*"dropout" + 0.011*"logic"
主题 35: 0.089*"save" + 0.083*"giving" + 0.046*"triton" + 0.041*"cause" + 0.029*"checkpoint" + 0.028*"optimizer" + 0.027*"building" + 0.024*"saving" + 0.021*"replace" + 0.020*"fixed"



topics_num = 40
主题 1: 0.158*"return" + 0.099*"enabled" + 0.089*"torchsub" + 0.062*"attention" + 0.038*"mask" + 0.038*"core" + 0.028*"decomposition" + 0.026*"dict" + 0.018*"kwargs" + 0.016*"maxautotune"
主题 2: 0.137*"loop" + 0.134*"assertionerror" + 0.102*"giving" + 0.044*"working" + 0.038*"weight" + 0.038*"hf" + 0.028*"matrix" + 0.022*"gpt2" + 0.020*"preserve" + 0.019*"collective"
主题 3: 0.342*"dynamo" + 0.188*"backend" + 0.057*"tuple" + 0.053*"assignment" + 0.052*"torchjittrace" + 0.051*"pool" + 0.050*"jacrev" + 0.050*"batchfirst" + 0.025*"faketensor" + 0.008*"cutlas"
主题 4: 0.235*"export" + 0.158*"module" + 0.064*"training" + 0.054*"compiled" + 0.039*"distributed" + 0.032*"quantized" + 0.027*"aotautograd" + 0.021*"libtorch" + 0.019*"logging" + 0.015*"symint"
主题 5: 0.154*"graph" + 0.081*"autograd" + 0.079*"value" + 0.077*"list" + 0.076*"documentation" + 0.075*"fix" + 0.066*"tensor" + 0.058*"integrate" + 0.056*"shader" + 0.015*"foreach"
主题 6: 0.169*"transformer" + 0.109*"better" + 0.080*"directly" + 0.063*"code" + 0.063*"api" + 0.043*"handle" + 0.034*"type" + 0.026*"offset" + 0.025*"annotation" + 0.021*"rpc"
主题 7: 0.109*"fused" + 0.060*"rocm" + 0.036*"nccl" + 0.036*"slow" + 0.030*"optimizer" + 0.029*"install" + 0.024*"one" + 0.023*"thread" + 0.021*"due" + 0.020*"log"
主题 8: 0.135*"profiling" + 0.124*"instance" + 0.060*"variable" + 0.057*"oom" + 0.042*"large" + 0.023*"checking" + 0.020*"modified" + 0.020*"need" + 0.019*"computation" + 0.017*"addmm"
主题 9: 0.073*"building" + 0.049*"aten" + 0.048*"yield" + 0.042*"extension" + 0.038*"broken" + 0.038*"package" + 0.036*"string" + 0.033*"pytree" + 0.031*"runner" + 0.027*"clangtidy"
主题 10: 0.105*"runtimeerror" + 0.088*"bug" + 0.076*"ssl" + 0.075*"assert" + 0.065*"internal" + 0.063*"dtype" + 0.055*"supported" + 0.052*"please" + 0.050*"report" + 0.044*"within"
主题 11: 0.256*"memory" + 0.103*"nan" + 0.085*"long" + 0.079*"calculating" + 0.019*"fusion" + 0.018*"conv" + 0.016*"inconsistency" + 0.016*"linear" + 0.015*"heapbufferoverflow" + 0.015*"much"
主题 12: 0.192*"remove" + 0.120*"check" + 0.107*"kernel" + 0.085*"window" + 0.075*"fix" + 0.065*"clean" + 0.059*"bert" + 0.058*"aws" + 0.012*"dropout" + 0.009*"channel"
主题 13: 0.157*"import" + 0.100*"fix" + 0.075*"dtypes" + 0.074*"undefined" + 0.072*"reference" + 0.072*"311" + 0.067*"doe" + 0.065*"basic" + 0.037*"docstring" + 0.029*"raise"
主题 14: 0.166*"version" + 0.119*"quantization" + 0.116*"size" + 0.089*"updating" + 0.046*"parameter" + 0.031*"feature" + 0.027*"problem" + 0.016*"pyi" + 0.016*"simplify" + 0.016*"calling"
主题 15: 0.260*"codegen" + 0.084*"src" + 0.062*"inductor" + 0.061*"guard" + 0.050*"cpp" + 0.050*"wrapper" + 0.041*"rfc" + 0.032*"default" + 0.030*"skip" + 0.018*"constraint"
主题 16: 0.153*"fsdp" + 0.112*"conv2d" + 0.040*"fail" + 0.028*"debug" + 0.027*"trigger" + 0.027*"coverage" + 0.025*"process" + 0.022*"torchdynamo" + 0.021*"mypy" + 0.021*"torchinductor"
主题 17: 0.158*"storage" + 0.118*"custom" + 0.100*"data" + 0.089*"tensor" + 0.089*"used" + 0.076*"float" + 0.075*"pointer" + 0.064*"access" + 0.014*"conversion" + 0.011*"lower"
主题 18: 0.112*"example" + 0.104*"layernorm" + 0.095*"network" + 0.095*"stored" + 0.091*"mode" + 0.070*"pt2" + 0.047*"incorrect" + 0.047*"compilation" + 0.036*"optimized" + 0.016*"quant"
主题 19: 0.252*"mps" + 0.104*"tensor" + 0.100*"strided" + 0.070*"handling" + 0.068*"behavior" + 0.066*"cpu" + 0.059*"functionalization" + 0.054*"autograd" + 0.021*"assertion" + 0.019*"dtensor"
主题 20: 0.231*"onnx" + 0.084*"shape" + 0.081*"dynamic" + 0.077*"tensor" + 0.069*"exporting" + 0.066*"disable" + 0.048*"constant" + 0.029*"subclass" + 0.019*"static" + 0.017*"tracing"
主题 21: 0.285*"vulkan" + 0.083*"torchonnxexport" + 0.082*"stack" + 0.073*"also" + 0.071*"dequantize" + 0.070*"multiplying" + 0.068*"construct" + 0.023*"lowering" + 0.011*"alias" + 0.010*"warn"
主题 22: 0.267*"wrong" + 0.243*"node" + 0.056*"fx" + 0.021*"saving" + 0.015*"adam" + 0.013*"mobile" + 0.011*"equal" + 0.011*"nestedtensor" + 0.011*"unnecessary" + 0.010*"fatal"
主题 23: 0.074*"method" + 0.063*"path" + 0.058*"object" + 0.055*"pas" + 0.041*"minifier" + 0.039*"fast" + 0.036*"ha" + 0.035*"triton" + 0.035*"unsupported" + 0.035*"docs"
主题 24: 0.159*"cmake" + 0.148*"ci" + 0.099*"pin" + 0.035*"regression" + 0.034*"benchmark" + 0.032*"llama" + 0.030*"accuracy" + 0.027*"avoid" + 0.027*"torchbench" + 0.024*"inductorcpu"
主题 25: 0.211*"copying" + 0.203*"tensor" + 0.041*"introduce" + 0.037*"release" + 0.033*"tracker" + 0.028*"nested" + 0.023*"reland" + 0.022*"sdpa" + 0.021*"symbol" + 0.020*"generated"
主题 26: 0.144*"cpu" + 0.115*"eager" + 0.084*"unit" + 0.082*"slower" + 0.070*"torchcompiled" + 0.065*"security" + 0.026*"loading" + 0.022*"mode" + 0.022*"gpu" + 0.021*"dataloader"
主题 27: 0.229*"doe" + 0.108*"trace" + 0.107*"copy" + 0.092*"attribute" + 0.084*"iscausal" + 0.069*"indexed" + 0.029*"name" + 0.019*"multiple" + 0.017*"user" + 0.016*"speed"
主题 28: 0.166*"cuda" + 0.114*"access" + 0.107*"memory" + 0.090*"illegal" + 0.085*"vmap" + 0.025*"got" + 0.022*"runtimeerror" + 0.019*"system" + 0.017*"wa" + 0.016*"unknown"
主题 29: 0.110*"ha" + 0.104*"compile" + 0.085*"get" + 0.082*"fault" + 0.078*"segmentation" + 0.071*"cpu" + 0.059*"memory" + 0.059*"inner" + 0.057*"might" + 0.023*"20"
主题 30: 0.214*"fix" + 0.206*"inductor" + 0.080*"new" + 0.063*"generate" + 0.054*"consider" + 0.052*"called" + 0.050*"workflow" + 0.049*"consistently" + 0.017*"reduction" + 0.013*"stride"
主题 31: 0.108*"complex" + 0.105*"argument" + 0.103*"break" + 0.092*"type" + 0.080*"found" + 0.064*"lead" + 0.059*"must" + 0.058*"none" + 0.030*"index" + 0.025*"expected"
主题 32: 0.419*"torchcompile" + 0.100*"hook" + 0.032*"buffer" + 0.027*"checkpoint" + 0.020*"scalar" + 0.019*"overflow" + 0.019*"bfloat16" + 0.016*"macos" + 0.015*"nightly" + 0.011*"heap"
主题 33: 0.176*"layout" + 0.147*"run" + 0.109*"number" + 0.084*"save" + 0.054*"inference" + 0.040*"produce" + 0.027*"segfault" + 0.021*"compiling" + 0.017*"optimization" + 0.016*"extend"
主题 34: 0.291*"tensor" + 0.120*"trying" + 0.090*"meta" + 0.079*"gradient" + 0.068*"constant" + 0.067*"create" + 0.055*"value" + 0.021*"step" + 0.013*"numpy" + 0.011*"class"
主题 35: 0.245*"input" + 0.118*"could" + 0.090*"sparse" + 0.077*"backend" + 0.062*"discussion" + 0.061*"noncontiguous" + 0.058*"derivative" + 0.057*"csc" + 0.017*"implemented" + 0.011*"matmul"
主题 36: 0.331*"output" + 0.138*"mismatch" + 0.107*"intermediate" + 0.094*"glsl" + 0.022*"functorch" + 0.020*"applying" + 0.020*"transformerencoder" + 0.012*"half" + 0.010*"14" + 0.010*"map"
主题 37: 0.117*"via" + 0.114*"crash" + 0.111*"linker" + 0.077*"always" + 0.072*"grad" + 0.070*"library" + 0.062*"requires" + 0.060*"cpu" + 0.058*"openmp" + 0.025*"inplace"
主题 38: 0.102*"ddp" + 0.085*"huggingface" + 0.073*"message" + 0.054*"implement" + 0.034*"capture" + 0.032*"typeerror" + 0.026*"correctly" + 0.025*"getting" + 0.024*"padding" + 0.022*"special"
主题 39: 0.174*"crash" + 0.098*"source" + 0.087*"cache" + 0.086*"load" + 0.080*"mps" + 0.070*"m1" + 0.033*"implementation" + 0.032*"missing" + 0.022*"cant" + 0.019*"cause"
主题 40: 0.131*"issue" + 0.128*"ops" + 0.054*"fix" + 0.048*"refactor" + 0.044*"fake" + 0.039*"convert" + 0.032*"pytorchvulkan" + 0.029*"mode" + 0.026*"time" + 0.025*"binary"



topics_num = 45
主题 1: 0.197*"complex" + 0.147*"dtype" + 0.099*"consider" + 0.057*"incorrect" + 0.046*"produce" + 0.030*"tracker" + 0.022*"ensure" + 0.022*"config" + 0.021*"conversion" + 0.020*"sdpa"
主题 2: 0.254*"autograd" + 0.185*"shader" + 0.081*"working" + 0.056*"gpus" + 0.033*"2d" + 0.019*"passed" + 0.015*"nyi" + 0.015*"android" + 0.015*"current" + 0.015*"regular"
主题 3: 0.375*"dynamo" + 0.156*"backend" + 0.081*"trace" + 0.058*"doe" + 0.057*"torchjittrace" + 0.056*"save" + 0.023*"cant" + 0.018*"20" + 0.009*"cutlas" + 0.008*"setting"
主题 4: 0.174*"copying" + 0.120*"tensor" + 0.113*"always" + 0.090*"memory" + 0.083*"consistently" + 0.038*"minifier" + 0.038*"convert" + 0.031*"accuracy" + 0.017*"logic" + 0.017*"channel"
主题 5: 0.114*"stored" + 0.074*"subclass" + 0.060*"benchmark" + 0.045*"llama" + 0.037*"debug" + 0.033*"type" + 0.032*"torchdynamo" + 0.029*"rule" + 0.028*"replace" + 0.028*"hint"
主题 6: 0.136*"list" + 0.118*"mps" + 0.108*"via" + 0.061*"index" + 0.059*"parameter" + 0.041*"introduce" + 0.039*"dataloader" + 0.035*"segfault" + 0.032*"slow" + 0.031*"decomposition"
主题 7: 0.131*"library" + 0.113*"directly" + 0.107*"giving" + 0.090*"gpu" + 0.044*"quantized" + 0.034*"static" + 0.031*"invalid" + 0.022*"wheel" + 0.021*"rocm" + 0.018*"nanogpt"
主题 8: 0.150*"fsdp" + 0.089*"training" + 0.078*"instance" + 0.062*"method" + 0.040*"faketensor" + 0.038*"set" + 0.028*"tracing" + 0.027*"mode" + 0.024*"nightly" + 0.022*"unexpected"
主题 9: 0.431*"vulkan" + 0.200*"linker" + 0.024*"mask" + 0.021*"pytree" + 0.020*"compiler" + 0.018*"nntransformer" + 0.016*"apis" + 0.015*"generation" + 0.014*"lazy" + 0.014*"quant"
主题 10: 0.127*"run" + 0.123*"argument" + 0.096*"fault" + 0.092*"segmentation" + 0.090*"create" + 0.090*"behavior" + 0.078*"311" + 0.075*"backend" + 0.022*"process" + 0.021*"problem"
主题 11: 0.158*"return" + 0.145*"runtimeerror" + 0.104*"tuple" + 0.087*"construct" + 0.086*"indexed" + 0.065*"pt2" + 0.017*"heapbufferoverflow" + 0.013*"handle" + 0.012*"torchtensor" + 0.011*"explicitly"
主题 12: 0.159*"ci" + 0.131*"source" + 0.105*"torchonnxexport" + 0.102*"undefined" + 0.099*"reference" + 0.090*"bert" + 0.026*"distinguish" + 0.018*"dropout" + 0.016*"print" + 0.014*"quantpt2e"
主题 13: 0.205*"codegen" + 0.141*"mismatch" + 0.102*"dequantize" + 0.100*"workflow" + 0.027*"output" + 0.027*"fallback" + 0.027*"faketensormode" + 0.026*"aotinductor" + 0.026*"properly" + 0.018*"matmul"
主题 14: 0.225*"custom" + 0.061*"docs" + 0.039*"coverage" + 0.036*"annotation" + 0.036*"parallel" + 0.035*"profiler" + 0.033*"clangtidy" + 0.030*"type" + 0.025*"loss" + 0.022*"increase"
主题 15: 0.148*"node" + 0.141*"import" + 0.071*"generate" + 0.062*"mps" + 0.061*"m1" + 0.058*"codegen" + 0.058*"crash" + 0.057*"wrong" + 0.054*"via" + 0.034*"cpp"
主题 16: 0.330*"onnx" + 0.124*"version" + 0.098*"exporting" + 0.067*"updating" + 0.063*"code" + 0.050*"ddp" + 0.024*"opset" + 0.020*"supported" + 0.015*"mypy" + 0.013*"exported"
主题 17: 0.209*"memory" + 0.185*"cuda" + 0.126*"access" + 0.100*"illegal" + 0.021*"faster" + 0.019*"wa" + 0.018*"name" + 0.018*"unknown" + 0.017*"kwargs" + 0.017*"specifying"
主题 18: 0.112*"layernorm" + 0.057*"message" + 0.045*"pytorchvulkan" + 0.045*"avoid" + 0.038*"dtensor" + 0.037*"runtime" + 0.035*"binary" + 0.034*"optimizer" + 0.029*"ops" + 0.027*"dict"
主题 19: 0.171*"constant" + 0.140*"strided" + 0.103*"tensor" + 0.090*"grad" + 0.078*"requires" + 0.076*"pool" + 0.015*"related" + 0.014*"makefx" + 0.013*"torchjitscript" + 0.013*"optimize"
主题 20: 0.196*"mps" + 0.149*"tensor" + 0.097*"shape" + 0.089*"issue" + 0.081*"dynamic" + 0.059*"cpu" + 0.058*"profiling" + 0.032*"fake" + 0.015*"nested" + 0.012*"element"
主题 21: 0.156*"graph" + 0.122*"new" + 0.100*"tensor" + 0.084*"intermediate" + 0.082*"discussion" + 0.081*"also" + 0.034*"building" + 0.025*"symbolic" + 0.024*"install" + 0.016*"ruff"
主题 22: 0.152*"size" + 0.083*"guard" + 0.051*"due" + 0.048*"regression" + 0.037*"hf" + 0.037*"one" + 0.025*"saving" + 0.025*"log" + 0.024*"usage" + 0.023*"rank"
主题 23: 0.150*"storage" + 0.106*"kernel" + 0.100*"meta" + 0.095*"data" + 0.085*"tensor" + 0.071*"pointer" + 0.068*"fused" + 0.067*"iscausal" + 0.061*"access" + 0.031*"triton"
主题 24: 0.165*"copy" + 0.155*"better" + 0.106*"throwing" + 0.059*"feature" + 0.055*"handle" + 0.037*"checkpoint" + 0.034*"request" + 0.027*"multiple" + 0.025*"foreach" + 0.025*"speed"
主题 25: 0.251*"value" + 0.119*"documentation" + 0.104*"example" + 0.090*"security" + 0.035*"nccl" + 0.025*"fail" + 0.022*"collective" + 0.015*"functional" + 0.014*"torchload" + 0.014*"pg"
主题 26: 0.234*"cpu" + 0.142*"supported" + 0.142*"disable" + 0.115*"mps" + 0.045*"loading" + 0.035*"skip" + 0.032*"callmethod" + 0.017*"dependency" + 0.013*"generated" + 0.011*"evaluation"
主题 27: 0.303*"inductor" + 0.111*"compile" + 0.090*"ops" + 0.083*"cache" + 0.060*"glsl" + 0.026*"offset" + 0.021*"reduction" + 0.016*"merge" + 0.015*"type" + 0.015*"pattern"
主题 28: 0.450*"fix" + 0.165*"remove" + 0.106*"output" + 0.050*"torchsub" + 0.025*"refactor" + 0.019*"aotautograd" + 0.013*"stride" + 0.009*"padding" + 0.008*"difference" + 0.007*"circular"
主题 29: 0.123*"memory" + 0.116*"wrong" + 0.112*"ha" + 0.091*"get" + 0.085*"number" + 0.072*"cpu" + 0.064*"jacrev" + 0.062*"inner" + 0.021*"lowering" + 0.015*"integer"
主题 30: 0.157*"check" + 0.148*"cmake" + 0.111*"window" + 0.092*"pin" + 0.086*"functionalization" + 0.082*"assignment" + 0.025*"compiling" + 0.018*"implemented" + 0.014*"maxautotune" + 0.012*"false"
主题 31: 0.108*"bug" + 0.092*"assert" + 0.081*"internal" + 0.078*"runtimeerror" + 0.077*"found" + 0.071*"used" + 0.064*"please" + 0.062*"report" + 0.055*"vmap" + 0.049*"derivative"
主题 32: 0.299*"tensor" + 0.128*"trying" + 0.084*"gradient" + 0.070*"assertionerror" + 0.068*"float" + 0.064*"must" + 0.062*"none" + 0.055*"multiplying" + 0.029*"empty" + 0.013*"inductorcpu"
主题 33: 0.060*"buffer" + 0.055*"rocm" + 0.043*"release" + 0.042*"step" + 0.042*"jit" + 0.041*"time" + 0.037*"core" + 0.036*"unable" + 0.036*"calling" + 0.035*"implement"
主题 34: 0.132*"lead" + 0.122*"stack" + 0.113*"enabled" + 0.110*"params" + 0.069*"inference" + 0.029*"thread" + 0.024*"script" + 0.021*"statedict" + 0.019*"getting" + 0.019*"throw"
主题 35: 0.085*"docstring" + 0.070*"inplace" + 0.065*"distributed" + 0.064*"variable" + 0.062*"raise" + 0.044*"large" + 0.028*"utilspy" + 0.026*"initpy" + 0.024*"fixed" + 0.021*"modified"
主题 36: 0.302*"could" + 0.093*"huggingface" + 0.071*"missing" + 0.031*"gpt2" + 0.030*"transformerencoder" + 0.020*"branch" + 0.020*"cond" + 0.020*"relax" + 0.018*"job" + 0.015*"dedup"
主题 37: 0.207*"transformer" + 0.124*"unit" + 0.095*"src" + 0.036*"unsupported" + 0.035*"batch" + 0.027*"dim" + 0.023*"logging" + 0.014*"warn" + 0.013*"single" + 0.011*"torchvision"
主题 38: 0.233*"torchcompile" + 0.092*"ssl" + 0.063*"loop" + 0.060*"hook" + 0.058*"backend" + 0.054*"clean" + 0.053*"within" + 0.052*"noncontiguous" + 0.050*"called" + 0.048*"trying"
主题 39: 0.154*"quantization" + 0.116*"integrate" + 0.111*"might" + 0.057*"implementation" + 0.053*"fx" + 0.045*"cause" + 0.029*"dynamic" + 0.028*"give" + 0.026*"user" + 0.022*"amd"
主题 40: 0.256*"input" + 0.134*"sparse" + 0.095*"autograd" + 0.085*"openmp" + 0.070*"layout" + 0.024*"conv" + 0.023*"matrix" + 0.018*"flag" + 0.017*"aot" + 0.016*"respect"
主题 41: 0.137*"break" + 0.091*"layout" + 0.086*"input" + 0.084*"slower" + 0.078*"dtypes" + 0.066*"csc" + 0.066*"output" + 0.051*"graph" + 0.046*"compiled" + 0.035*"attention"
主题 42: 0.143*"eager" + 0.114*"conv2d" + 0.089*"cpu" + 0.087*"torchcompiled" + 0.082*"long" + 0.070*"type" + 0.061*"mode" + 0.029*"weight" + 0.026*"class" + 0.018*"fusion"
主题 43: 0.134*"load" + 0.103*"batchfirst" + 0.099*"network" + 0.082*"api" + 0.069*"path" + 0.060*"pas" + 0.043*"fast" + 0.027*"reland" + 0.024*"order" + 0.024*"scalar"
主题 44: 0.159*"doe" + 0.151*"export" + 0.113*"module" + 0.084*"attribute" + 0.068*"handling" + 0.063*"nan" + 0.052*"basic" + 0.049*"calculating" + 0.031*"object" + 0.024*"ha"
主题 45: 0.339*"crash" + 0.046*"compilation" + 0.046*"rfc" + 0.040*"torchcompile" + 0.037*"mode" + 0.037*"assertion" + 0.031*"torchbench" + 0.029*"optimized" + 0.014*"shared" + 0.013*"block"



topics_num = 50
主题 1: 0.189*"runtimeerror" + 0.128*"bug" + 0.109*"assert" + 0.096*"internal" + 0.076*"please" + 0.073*"report" + 0.069*"torchonnxexport" + 0.066*"none" + 0.019*"dimension" + 0.014*"got"
主题 2: 0.176*"used" + 0.160*"documentation" + 0.140*"example" + 0.044*"sdpa" + 0.036*"defined" + 0.027*"extension" + 0.026*"aotinductor" + 0.025*"docker" + 0.025*"pytree" + 0.020*"raised"
主题 3: 0.187*"requires" + 0.103*"fake" + 0.074*"working" + 0.055*"mode" + 0.053*"problem" + 0.034*"preserve" + 0.021*"attnmask" + 0.020*"dataset" + 0.019*"register" + 0.018*"min"
主题 4: 0.351*"input" + 0.179*"layout" + 0.089*"output" + 0.045*"message" + 0.023*"dim" + 0.022*"torchdynamo" + 0.019*"package" + 0.018*"two" + 0.013*"registration" + 0.011*"param"
主题 5: 0.188*"create" + 0.145*"instance" + 0.145*"security" + 0.034*"checkpointing" + 0.019*"certain" + 0.018*"activation" + 0.017*"us" + 0.017*"specialize" + 0.015*"t5" + 0.013*"cow"
主题 6: 0.129*"lead" + 0.099*"giving" + 0.054*"inplace" + 0.053*"attention" + 0.049*"variable" + 0.031*"mask" + 0.029*"dataloader" + 0.029*"accuracy" + 0.025*"logging" + 0.024*"integer"
主题 7: 0.356*"onnx" + 0.134*"version" + 0.128*"ci" + 0.106*"exporting" + 0.025*"opset" + 0.023*"unsupported" + 0.021*"supported" + 0.018*"multiple" + 0.013*"torchjitscript" + 0.012*"2d"
主题 8: 0.179*"compile" + 0.134*"size" + 0.073*"pt2" + 0.048*"release" + 0.048*"faketensor" + 0.045*"compiling" + 0.039*"llama" + 0.026*"trigger" + 0.024*"nightly" + 0.021*"usage"
主题 9: 0.152*"updating" + 0.142*"code" + 0.120*"api" + 0.060*"introduce" + 0.056*"process" + 0.037*"give" + 0.034*"user" + 0.034*"fusion" + 0.028*"clangtidy" + 0.023*"group"
主题 10: 0.144*"ssl" + 0.144*"strided" + 0.084*"within" + 0.075*"openmp" + 0.072*"pretrained" + 0.072*"certificate" + 0.072*"indexed" + 0.031*"name" + 0.027*"dtensor" + 0.023*"decomposition"
主题 11: 0.346*"memory" + 0.247*"backend" + 0.169*"could" + 0.019*"mutation" + 0.019*"time" + 0.016*"amd" + 0.013*"cutlas" + 0.013*"promotion" + 0.010*"available" + 0.008*"uint8"
主题 12: 0.308*"node" + 0.118*"aws" + 0.082*"compiled" + 0.059*"distributed" + 0.041*"jit" + 0.033*"checkpoint" + 0.024*"logic" + 0.023*"multi" + 0.014*"storageoffset" + 0.014*"args"
主题 13: 0.146*"quantization" + 0.135*"slower" + 0.110*"dequantize" + 0.105*"might" + 0.042*"20" + 0.038*"runtime" + 0.034*"install" + 0.033*"profiler" + 0.031*"faster" + 0.022*"pip"
主题 14: 0.135*"better" + 0.113*"iscausal" + 0.112*"tuple" + 0.102*"torchjittrace" + 0.099*"bert" + 0.051*"docs" + 0.043*"feature" + 0.029*"request" + 0.021*"gpt2" + 0.020*"specifying"
主题 15: 0.198*"output" + 0.173*"via" + 0.116*"handling" + 0.097*"functionalization" + 0.094*"intermediate" + 0.032*"parallel" + 0.031*"tracing" + 0.020*"inconsistent" + 0.016*"getting" + 0.013*"importing"
主题 16: 0.186*"module" + 0.161*"fsdp" + 0.145*"meta" + 0.089*"params" + 0.038*"loading" + 0.034*"quantized" + 0.020*"exported" + 0.019*"lower" + 0.017*"statedict" + 0.015*"even"
主题 17: 0.225*"remove" + 0.141*"check" + 0.126*"kernel" + 0.099*"window" + 0.096*"mismatch" + 0.084*"grad" + 0.067*"stored" + 0.018*"torchinductor" + 0.015*"functorch" + 0.013*"multiprocessing"
主题 18: 0.214*"always" + 0.211*"load" + 0.157*"construct" + 0.051*"annotation" + 0.044*"fallback" + 0.028*"non" + 0.027*"qat" + 0.015*"pt2e" + 0.015*"asserts" + 0.013*"generating"
主题 19: 0.181*"type" + 0.166*"argument" + 0.127*"found" + 0.105*"loop" + 0.064*"method" + 0.042*"class" + 0.040*"expected" + 0.021*"int" + 0.019*"key" + 0.011*"dispatch"
主题 20: 0.200*"shape" + 0.194*"dynamic" + 0.119*"profiling" + 0.045*"static" + 0.044*"default" + 0.025*"bool" + 0.024*"log" + 0.019*"callfunction" + 0.017*"info" + 0.012*"expand"
主题 21: 0.464*"tensor" + 0.131*"constant" + 0.085*"gradient" + 0.065*"must" + 0.021*"pas" + 0.018*"building" + 0.014*"merge" + 0.008*"validation" + 0.007*"addmm" + 0.007*"true"
主题 22: 0.214*"custom" + 0.133*"pin" + 0.117*"training" + 0.072*"rocm" + 0.065*"backend" + 0.040*"hf" + 0.023*"wheel" + 0.017*"extra" + 0.015*"compared" + 0.014*"half"
主题 23: 0.279*"trying" + 0.248*"export" + 0.084*"multiplying" + 0.056*"path" + 0.041*"triton" + 0.035*"fast" + 0.020*"pattern" + 0.016*"unknown" + 0.015*"replace" + 0.013*"multiheadattention"
主题 24: 0.267*"run" + 0.105*"guard" + 0.075*"benchmark" + 0.071*"compilation" + 0.055*"optimized" + 0.044*"unable" + 0.040*"mode" + 0.028*"inconsistency" + 0.023*"hint" + 0.020*"relax"
主题 25: 0.092*"inference" + 0.069*"buffer" + 0.069*"fail" + 0.067*"set" + 0.066*"missing" + 0.054*"nccl" + 0.035*"symint" + 0.034*"overflow" + 0.033*"collective" + 0.032*"conversion"
主题 26: 0.205*"cuda" + 0.137*"access" + 0.121*"memory" + 0.111*"illegal" + 0.104*"vmap" + 0.031*"dict" + 0.023*"rule" + 0.021*"wa" + 0.021*"typeerror" + 0.016*"context"
主题 27: 0.408*"inductor" + 0.084*"inner" + 0.050*"cpp" + 0.050*"wrapper" + 0.037*"implementation" + 0.035*"batch" + 0.023*"conv" + 0.022*"mypy" + 0.019*"loss" + 0.017*"related"
主题 28: 0.198*"autograd" + 0.168*"graph" + 0.108*"list" + 0.100*"nan" + 0.077*"glsl" + 0.041*"index" + 0.024*"implemented" + 0.017*"saving" + 0.016*"aot" + 0.016*"original"
主题 29: 0.251*"vulkan" + 0.131*"complex" + 0.096*"sparse" + 0.087*"disable" + 0.079*"unit" + 0.073*"stack" + 0.071*"dtypes" + 0.019*"aten" + 0.011*"c10d" + 0.008*"checking"
主题 30: 0.336*"codegen" + 0.154*"conv2d" + 0.117*"consider" + 0.070*"refactor" + 0.028*"stride" + 0.015*"generation" + 0.015*"simple" + 0.013*"show" + 0.011*"computing" + 0.010*"bound"
主题 31: 0.158*"assertionerror" + 0.138*"clean" + 0.131*"m1" + 0.078*"huggingface" + 0.055*"minifier" + 0.024*"runner" + 0.022*"leak" + 0.019*"allocation" + 0.019*"indexing" + 0.017*"fsdpoptimstatedict"
主题 32: 0.238*"value" + 0.140*"tensor" + 0.092*"discussion" + 0.090*"also" + 0.045*"raise" + 0.037*"due" + 0.034*"step" + 0.028*"symbolic" + 0.024*"invalid" + 0.022*"string"
主题 33: 0.194*"new" + 0.125*"called" + 0.122*"workflow" + 0.039*"libtorch" + 0.035*"distinguish" + 0.034*"thread" + 0.031*"capture" + 0.029*"broken" + 0.025*"try" + 0.022*"watchdog"
主题 34: 0.156*"cmake" + 0.129*"dtype" + 0.119*"source" + 0.100*"float" + 0.086*"assignment" + 0.081*"batchfirst" + 0.078*"shader" + 0.021*"foreach" + 0.019*"gpus" + 0.018*"speed"
主题 35: 0.078*"docstring" + 0.054*"cant" + 0.049*"scalar" + 0.032*"one" + 0.030*"fixed" + 0.027*"utilspy" + 0.025*"need" + 0.025*"initpy" + 0.024*"torchload" + 0.024*"revert"
主题 36: 0.376*"mps" + 0.245*"crash" + 0.116*"cpu" + 0.054*"derivative" + 0.021*"slow" + 0.019*"cause" + 0.017*"lowering" + 0.010*"large" + 0.009*"false" + 0.007*"branch"
主题 37: 0.207*"transformer" + 0.115*"library" + 0.105*"enabled" + 0.094*"consistently" + 0.060*"incorrect" + 0.027*"unexpected" + 0.027*"produce" + 0.019*"rank" + 0.016*"mask" + 0.012*"210"
主题 38: 0.484*"dynamo" + 0.109*"backend" + 0.071*"integrate" + 0.053*"ddp" + 0.019*"reland" + 0.015*"init" + 0.011*"twice" + 0.011*"find" + 0.010*"higher" + 0.010*"optimizers"
主题 39: 0.145*"ha" + 0.118*"get" + 0.107*"behavior" + 0.093*"cpu" + 0.088*"noncontiguous" + 0.085*"pool" + 0.044*"empty" + 0.028*"avoid" + 0.023*"offset" + 0.013*"ir"
主题 40: 0.254*"doe" + 0.154*"linker" + 0.120*"trace" + 0.118*"supported" + 0.083*"save" + 0.082*"long" + 0.015*"respect" + 0.010*"bazel" + 0.009*"deepcopy" + 0.008*"atenunflatten"
主题 41: 0.115*"src" + 0.110*"calculating" + 0.095*"gpu" + 0.060*"convert" + 0.050*"pytorchvulkan" + 0.048*"regression" + 0.041*"oom" + 0.038*"binary" + 0.034*"aotautograd" + 0.025*"back"
主题 42: 0.587*"fix" + 0.113*"issue" + 0.080*"generate" + 0.020*"weight" + 0.013*"alias" + 0.012*"pyi" + 0.010*"store" + 0.010*"timeout" + 0.009*"apply" + 0.008*"aotautograd"
主题 43: 0.189*"wrong" + 0.173*"storage" + 0.110*"data" + 0.099*"tensor" + 0.090*"number" + 0.082*"pointer" + 0.072*"access" + 0.020*"yield" + 0.012*"inside" + 0.011*"small"
主题 44: 0.207*"return" + 0.127*"layernorm" + 0.070*"fx" + 0.061*"handle" + 0.042*"debug" + 0.030*"system" + 0.029*"ensure" + 0.028*"config" + 0.027*"optimizer" + 0.024*"hang"
主题 45: 0.196*"ops" + 0.065*"subclass" + 0.040*"skip" + 0.039*"reduction" + 0.037*"tracker" + 0.031*"matrix" + 0.031*"nested" + 0.026*"inductorcpu" + 0.025*"dims" + 0.025*"flag"
主题 46: 0.436*"torchcompile" + 0.104*"hook" + 0.085*"basic" + 0.083*"csc" + 0.033*"assertion" + 0.028*"segfault" + 0.018*"constraint" + 0.015*"padding" + 0.015*"maxautotune" + 0.015*"mode"
主题 47: 0.132*"fused" + 0.130*"undefined" + 0.126*"reference" + 0.099*"parameter" + 0.039*"rpc" + 0.038*"coverage" + 0.025*"multiplication" + 0.023*"applying" + 0.022*"generated" + 0.021*"increase"
主题 48: 0.213*"import" + 0.178*"break" + 0.115*"cache" + 0.091*"doe" + 0.090*"directly" + 0.063*"graph" + 0.028*"callmethod" + 0.025*"numpy" + 0.022*"properly" + 0.015*"bfloat16"
主题 49: 0.165*"tensor" + 0.139*"copying" + 0.113*"attribute" + 0.102*"copy" + 0.095*"fault" + 0.091*"segmentation" + 0.068*"torchsub" + 0.044*"object" + 0.034*"ha" + 0.016*"attributeerror"
主题 50: 0.213*"cpu" + 0.156*"eager" + 0.095*"torchcompiled" + 0.077*"mode" + 0.043*"rfc" + 0.036*"implement" + 0.027*"calling" + 0.020*"core" + 0.018*"possible" + 0.017*"simplify"



topics_num = 55
主题 1: 0.220*"doe" + 0.150*"complex" + 0.143*"break" + 0.116*"attribute" + 0.045*"object" + 0.033*"ha" + 0.030*"mask" + 0.029*"offset" + 0.016*"attributeerror" + 0.014*"kwargs"
主题 2: 0.376*"torchcompile" + 0.114*"used" + 0.096*"nan" + 0.092*"fused" + 0.038*"set" + 0.034*"default" + 0.016*"pytree" + 0.014*"args" + 0.013*"context" + 0.013*"raised"
主题 3: 0.375*"dynamo" + 0.220*"backend" + 0.083*"new" + 0.063*"tuple" + 0.057*"torchjittrace" + 0.023*"inference" + 0.013*"key" + 0.009*"nanogpt" + 0.008*"dispatch" + 0.007*"symbolic"
主题 4: 0.147*"discussion" + 0.144*"also" + 0.131*"calculating" + 0.057*"convert" + 0.050*"regression" + 0.030*"fixed" + 0.028*"docker" + 0.026*"format" + 0.013*"variant" + 0.013*"way"
主题 5: 0.247*"supported" + 0.202*"disable" + 0.053*"version" + 0.050*"opset" + 0.032*"functorch" + 0.027*"runner" + 0.017*"10" + 0.016*"gcc" + 0.016*"decomp" + 0.015*"ppc64le"
主题 6: 0.164*"none" + 0.142*"aws" + 0.136*"indexed" + 0.055*"llama" + 0.041*"unexpected" + 0.038*"mypy" + 0.036*"rule" + 0.034*"hint" + 0.023*"correctly" + 0.021*"batching"
主题 7: 0.475*"tensor" + 0.155*"copying" + 0.092*"library" + 0.021*"torchdynamo" + 0.019*"merge" + 0.019*"produce" + 0.017*"even" + 0.011*"revert" + 0.009*"named" + 0.009*"required"
主题 8: 0.155*"params" + 0.141*"consistently" + 0.048*"binary" + 0.045*"buffer" + 0.041*"invalid" + 0.030*"statedict" + 0.026*"padding" + 0.025*"ignored" + 0.024*"perf" + 0.020*"target"
主题 9: 0.054*"package" + 0.048*"core" + 0.046*"need" + 0.040*"nntransformer" + 0.040*"single" + 0.037*"backends" + 0.033*"torchexportexport" + 0.033*"generation" + 0.029*"available" + 0.029*"flow"
主题 10: 0.146*"exporting" + 0.131*"list" + 0.109*"within" + 0.100*"trying" + 0.076*"onnx" + 0.059*"index" + 0.041*"cant" + 0.036*"weight" + 0.023*"bool" + 0.019*"broken"
主题 11: 0.175*"ssl" + 0.114*"tensor" + 0.113*"grad" + 0.098*"requires" + 0.087*"pretrained" + 0.087*"certificate" + 0.047*"aotautograd" + 0.037*"step" + 0.035*"working" + 0.024*"properly"
主题 12: 0.172*"torchonnxexport" + 0.167*"undefined" + 0.162*"reference" + 0.143*"openmp" + 0.031*"flag" + 0.030*"usage" + 0.028*"range" + 0.020*"link" + 0.018*"possible" + 0.017*"linking"
主题 13: 0.173*"directly" + 0.056*"coverage" + 0.056*"oom" + 0.047*"clangtidy" + 0.036*"log" + 0.033*"multi" + 0.032*"linear" + 0.031*"increase" + 0.030*"non" + 0.026*"12"
主题 14: 0.148*"fsdp" + 0.139*"wrong" + 0.116*"version" + 0.093*"pin" + 0.088*"training" + 0.077*"security" + 0.049*"parameter" + 0.031*"quantized" + 0.023*"problem" + 0.018*"saving"
主题 15: 0.234*"remove" + 0.173*"import" + 0.131*"kernel" + 0.103*"window" + 0.099*"better" + 0.092*"unit" + 0.017*"overflow" + 0.016*"back" + 0.013*"buffer" + 0.009*"heap"
主题 16: 0.176*"check" + 0.135*"sparse" + 0.112*"load" + 0.083*"might" + 0.058*"path" + 0.036*"fast" + 0.025*"20" + 0.023*"matrix" + 0.022*"debug" + 0.021*"typeerror"
主题 17: 0.418*"autograd" + 0.064*"multiple" + 0.037*"compiled" + 0.034*"aot" + 0.034*"logic" + 0.031*"c10d" + 0.029*"inside" + 0.023*"scheduler" + 0.022*"migrate" + 0.020*"like"
主题 18: 0.314*"ops" + 0.067*"dtensor" + 0.040*"loss" + 0.036*"extend" + 0.035*"amd" + 0.034*"bias" + 0.033*"much" + 0.025*"pattern" + 0.023*"program" + 0.021*"defined"
主题 19: 0.208*"trying" + 0.063*"class" + 0.049*"annotation" + 0.048*"decomposition" + 0.045*"inductorcpu" + 0.033*"gpt2" + 0.031*"mac" + 0.029*"method" + 0.028*"print" + 0.025*"ir"
主题 20: 0.158*"shape" + 0.153*"dynamic" + 0.134*"issue" + 0.125*"get" + 0.094*"profiling" + 0.086*"inner" + 0.037*"pytorchvulkan" + 0.017*"original" + 0.014*"dims" + 0.011*"metadata"
主题 21: 0.118*"dtype" + 0.113*"gradient" + 0.110*"trace" + 0.102*"fault" + 0.097*"segmentation" + 0.097*"loop" + 0.078*"doe" + 0.076*"save" + 0.076*"pool" + 0.013*"optimize"
主题 22: 0.148*"transformer" + 0.133*"custom" + 0.123*"ci" + 0.080*"iscausal" + 0.077*"clean" + 0.070*"bert" + 0.070*"updating" + 0.052*"ddp" + 0.049*"guard" + 0.014*"dropout"
主题 23: 0.184*"storage" + 0.117*"data" + 0.110*"tensor" + 0.094*"access" + 0.087*"pointer" + 0.080*"vmap" + 0.071*"batchfirst" + 0.071*"workflow" + 0.039*"attention" + 0.026*"parallel"
主题 24: 0.160*"mode" + 0.125*"number" + 0.058*"incorrect" + 0.048*"benchmark" + 0.045*"compilation" + 0.041*"inplace" + 0.039*"torchcompile" + 0.035*"optimized" + 0.030*"sdpa" + 0.019*"faketensormode"
主题 25: 0.178*"consider" + 0.104*"handle" + 0.058*"rfc" + 0.045*"fallback" + 0.043*"torchinductor" + 0.043*"system" + 0.032*"preserve" + 0.029*"torchjitscript" + 0.023*"setting" + 0.022*"graphmodule"
主题 26: 0.186*"derivative" + 0.078*"avoid" + 0.065*"nccl" + 0.061*"fail" + 0.050*"inconsistent" + 0.043*"implemented" + 0.041*"lower" + 0.041*"element" + 0.034*"timeout" + 0.032*"checkpointing"
主题 27: 0.442*"inductor" + 0.054*"pas" + 0.046*"implementation" + 0.033*"hf" + 0.033*"accuracy" + 0.030*"lowering" + 0.028*"profiler" + 0.026*"cpu" + 0.017*"getting" + 0.015*"torchfx"
主题 28: 0.292*"memory" + 0.135*"cpu" + 0.116*"ha" + 0.080*"access" + 0.077*"illegal" + 0.069*"noncontiguous" + 0.038*"gpu" + 0.036*"refactor" + 0.013*"wa" + 0.012*"inconsistency"
主题 29: 0.310*"vulkan" + 0.232*"codegen" + 0.088*"dtypes" + 0.075*"src" + 0.074*"memory" + 0.074*"stored" + 0.017*"fusion" + 0.010*"dcp" + 0.009*"native" + 0.009*"typedstorage"
主题 30: 0.196*"size" + 0.061*"batch" + 0.061*"static" + 0.043*"variable" + 0.042*"dim" + 0.036*"logging" + 0.034*"callmethod" + 0.030*"integer" + 0.028*"zero" + 0.027*"torchdispatch"
主题 31: 0.160*"value" + 0.157*"graph" + 0.148*"tensor" + 0.129*"type" + 0.074*"create" + 0.071*"float" + 0.056*"giving" + 0.031*"expected" + 0.022*"scalar" + 0.021*"argument"
主题 32: 0.165*"mismatch" + 0.124*"m1" + 0.119*"dequantize" + 0.069*"fake" + 0.062*"raise" + 0.043*"process" + 0.037*"libtorch" + 0.022*"nested" + 0.021*"matmul" + 0.018*"201"
主题 33: 0.188*"stack" + 0.089*"faketensor" + 0.074*"compiled" + 0.067*"dimension" + 0.061*"feature" + 0.055*"rpc" + 0.041*"extension" + 0.040*"stride" + 0.038*"collective" + 0.031*"last"
主题 34: 0.228*"cuda" + 0.181*"compile" + 0.074*"pt2" + 0.042*"compiling" + 0.027*"aten" + 0.027*"capture" + 0.023*"speed" + 0.023*"multiplication" + 0.021*"applying" + 0.019*"foreach"
主题 35: 0.097*"loading" + 0.056*"dict" + 0.043*"alias" + 0.042*"rank" + 0.037*"indexing" + 0.034*"promotion" + 0.033*"mixed" + 0.028*"worker" + 0.028*"symbol" + 0.028*"seems"
主题 36: 0.154*"example" + 0.145*"enabled" + 0.126*"glsl" + 0.072*"message" + 0.053*"introduce" + 0.045*"time" + 0.041*"large" + 0.031*"script" + 0.030*"torchload" + 0.023*"random"
主题 37: 0.266*"via" + 0.165*"generate" + 0.060*"docstring" + 0.047*"distributed" + 0.030*"give" + 0.026*"initpy" + 0.021*"level" + 0.021*"fix" + 0.016*"autocast" + 0.015*"max"
主题 38: 0.088*"empty" + 0.074*"minifier" + 0.056*"segfault" + 0.052*"dataloader" + 0.050*"calling" + 0.040*"config" + 0.033*"multiprocessing" + 0.032*"makefx" + 0.026*"null" + 0.025*"strategy"
主题 39: 0.106*"rocm" + 0.077*"cause" + 0.073*"building" + 0.071*"due" + 0.056*"jit" + 0.051*"install" + 0.045*"gpus" + 0.042*"macos" + 0.038*"one" + 0.035*"issue"
主题 40: 0.304*"crash" + 0.127*"linker" + 0.084*"constant" + 0.075*"tensor" + 0.071*"assignment" + 0.068*"cpu" + 0.067*"multiplying" + 0.032*"docs" + 0.013*"string" + 0.012*"leak"
主题 41: 0.157*"subclass" + 0.119*"missing" + 0.086*"skip" + 0.046*"pyi" + 0.038*"precision" + 0.032*"nt" + 0.029*"packing" + 0.029*"dataset" + 0.027*"stream" + 0.027*"changed"
主题 42: 0.250*"onnx" + 0.105*"eager" + 0.077*"behavior" + 0.074*"slower" + 0.064*"constant" + 0.064*"cpu" + 0.064*"torchcompiled" + 0.059*"instance" + 0.035*"wrapper" + 0.035*"cpp"
主题 43: 0.198*"quantization" + 0.187*"lead" + 0.088*"fx" + 0.042*"numpy" + 0.039*"int" + 0.030*"symbolic" + 0.024*"qat" + 0.024*"order" + 0.018*"ima" + 0.017*"nanogptgenerate"
主题 44: 0.463*"mps" + 0.081*"cpu" + 0.072*"runtimeerror" + 0.070*"layernorm" + 0.067*"long" + 0.064*"construct" + 0.015*"got" + 0.013*"hang" + 0.010*"adam" + 0.009*"aarch64"
主题 45: 0.266*"export" + 0.133*"copy" + 0.114*"assertionerror" + 0.100*"tensor" + 0.089*"trying" + 0.046*"module" + 0.027*"unable" + 0.017*"batchnorm" + 0.014*"allocation" + 0.014*"shared"
主题 46: 0.175*"cache" + 0.135*"called" + 0.074*"name" + 0.048*"tracing" + 0.045*"assertion" + 0.045*"trigger" + 0.044*"checkpoint" + 0.034*"symint" + 0.028*"env" + 0.027*"specifying"
主题 47: 0.201*"module" + 0.165*"conv2d" + 0.155*"documentation" + 0.137*"must" + 0.055*"release" + 0.039*"torchbench" + 0.012*"nightly" + 0.012*"typo" + 0.011*"callmethod" + 0.011*"nnmodulevariable"
主题 48: 0.384*"fix" + 0.111*"node" + 0.088*"could" + 0.078*"run" + 0.074*"argument" + 0.057*"found" + 0.047*"backend" + 0.044*"wrong" + 0.010*"mutation" + 0.006*"pyobject"
主题 49: 0.274*"return" + 0.155*"torchsub" + 0.061*"slow" + 0.036*"user" + 0.021*"array" + 0.020*"rename" + 0.019*"environment" + 0.017*"normal" + 0.016*"min" + 0.015*"extremely"
主题 50: 0.222*"handling" + 0.186*"functionalization" + 0.056*"reduction" + 0.050*"request" + 0.029*"bump" + 0.024*"higher" + 0.023*"feature" + 0.022*"cond" + 0.022*"branch" + 0.020*"activation"
主题 51: 0.216*"cmake" + 0.166*"source" + 0.106*"code" + 0.090*"api" + 0.036*"tracker" + 0.033*"yield" + 0.028*"two" + 0.023*"exporter" + 0.016*"github" + 0.013*"class"
主题 52: 0.382*"output" + 0.197*"meta" + 0.124*"intermediate" + 0.034*"runtime" + 0.020*"throw" + 0.016*"compared" + 0.014*"210" + 0.014*"var" + 0.013*"difference" + 0.012*"register"
主题 53: 0.340*"input" + 0.173*"layout" + 0.099*"hook" + 0.081*"basic" + 0.079*"csc" + 0.043*"triton" + 0.019*"replace" + 0.011*"circular" + 0.011*"bsrdensemm" + 0.010*"tensorboard"
主题 54: 0.171*"always" + 0.132*"integrate" + 0.126*"shader" + 0.074*"method" + 0.052*"implement" + 0.039*"reland" + 0.037*"faster" + 0.019*"torchexport" + 0.018*"ad" + 0.017*"passing"
主题 55: 0.154*"bug" + 0.133*"runtimeerror" + 0.133*"strided" + 0.131*"assert" + 0.115*"internal" + 0.092*"please" + 0.088*"report" + 0.020*"distinguish" + 0.012*"constraint" + 0.012*"2d"



topics_num = 60
主题 1: 0.216*"runtimeerror" + 0.146*"bug" + 0.124*"assert" + 0.109*"internal" + 0.087*"please" + 0.084*"report" + 0.064*"giving" + 0.063*"glsl" + 0.007*"memeff" + 0.006*"utils"
主题 2: 0.185*"within" + 0.065*"llama" + 0.061*"accuracy" + 0.032*"preserve" + 0.027*"dimension" + 0.026*"last" + 0.024*"null" + 0.024*"mobile" + 0.023*"train" + 0.022*"zero"
主题 3: 0.209*"type" + 0.129*"vmap" + 0.123*"consider" + 0.074*"rocm" + 0.068*"subclass" + 0.049*"pytorchvulkan" + 0.047*"tensor" + 0.030*"int" + 0.026*"argument" + 0.023*"alias"
主题 4: 0.158*"stack" + 0.140*"also" + 0.138*"could" + 0.055*"batch" + 0.051*"dataloader" + 0.047*"rpc" + 0.027*"logic" + 0.027*"aot" + 0.023*"args" + 0.023*"size"
主题 5: 0.223*"nan" + 0.096*"docs" + 0.061*"dict" + 0.039*"unknown" + 0.037*"kwargs" + 0.036*"extend" + 0.026*"torchexportexport" + 0.026*"initialization" + 0.023*"accept" + 0.022*"show"
主题 6: 0.284*"input" + 0.144*"layout" + 0.104*"sparse" + 0.101*"tensor" + 0.088*"always" + 0.070*"memory" + 0.066*"torchsub" + 0.016*"got" + 0.015*"level" + 0.009*"target"
主题 7: 0.306*"supported" + 0.083*"release" + 0.069*"nccl" + 0.065*"parallel" + 0.049*"thread" + 0.033*"timeout" + 0.032*"watchdog" + 0.028*"nanogpt" + 0.027*"pg" + 0.018*"13"
主题 8: 0.119*"module" + 0.107*"via" + 0.102*"ssl" + 0.098*"run" + 0.093*"meta" + 0.086*"argument" + 0.068*"assertionerror" + 0.054*"could" + 0.051*"certificate" + 0.051*"pretrained"
主题 9: 0.295*"output" + 0.268*"codegen" + 0.129*"source" + 0.123*"mismatch" + 0.024*"defined" + 0.022*"stride" + 0.014*"name" + 0.014*"promotion" + 0.014*"multiplication" + 0.011*"automatic"
主题 10: 0.402*"mps" + 0.106*"m1" + 0.104*"save" + 0.067*"handle" + 0.040*"quantized" + 0.032*"cant" + 0.029*"ops" + 0.026*"unable" + 0.026*"macos" + 0.024*"hint"
主题 11: 0.239*"vulkan" + 0.176*"mps" + 0.154*"tensor" + 0.111*"strided" + 0.061*"cpu" + 0.059*"long" + 0.034*"fake" + 0.012*"give" + 0.009*"computation" + 0.007*"modified"
主题 12: 0.215*"fsdp" + 0.207*"kernel" + 0.132*"fused" + 0.056*"triton" + 0.041*"dtensor" + 0.029*"parameter" + 0.024*"flag" + 0.020*"much" + 0.019*"replace" + 0.015*"bsrdensemm"
主题 13: 0.189*"workflow" + 0.189*"csc" + 0.077*"step" + 0.075*"assertion" + 0.064*"trigger" + 0.029*"split" + 0.027*"reshape" + 0.025*"still" + 0.025*"rename" + 0.023*"clone"
主题 14: 0.192*"example" + 0.168*"bert" + 0.165*"security" + 0.041*"rule" + 0.038*"torchload" + 0.034*"statedict" + 0.034*"dropout" + 0.026*"adam" + 0.025*"batching" + 0.022*"bf16"
主题 15: 0.286*"node" + 0.157*"autograd" + 0.149*"handling" + 0.066*"fx" + 0.054*"rfc" + 0.022*"makefx" + 0.017*"registration" + 0.016*"intel" + 0.014*"graphmodule" + 0.011*"allocator"
主题 16: 0.170*"constant" + 0.165*"behavior" + 0.134*"torchjittrace" + 0.126*"aws" + 0.068*"empty" + 0.064*"tensor" + 0.046*"weight" + 0.044*"jit" + 0.035*"inconsistent" + 0.023*"element"
主题 17: 0.176*"disable" + 0.083*"path" + 0.055*"mask" + 0.052*"variable" + 0.052*"fast" + 0.039*"scalar" + 0.039*"install" + 0.031*"precision" + 0.030*"ensure" + 0.029*"package"
主题 18: 0.219*"mode" + 0.166*"quantization" + 0.089*"pt2" + 0.059*"compilation" + 0.052*"torchcompile" + 0.046*"optimized" + 0.038*"nightly" + 0.023*"amd" + 0.021*"quant" + 0.020*"perf"
主题 19: 0.272*"copying" + 0.167*"hook" + 0.083*"incorrect" + 0.055*"distributed" + 0.053*"introduce" + 0.029*"order" + 0.027*"wheel" + 0.026*"compiler" + 0.023*"optimize" + 0.023*"ignored"
主题 20: 0.211*"discussion" + 0.057*"one" + 0.039*"symbol" + 0.034*"tensor" + 0.030*"info" + 0.029*"dense" + 0.029*"context" + 0.026*"separate" + 0.026*"shape" + 0.023*"vectorization"
主题 21: 0.317*"dynamo" + 0.154*"graph" + 0.112*"break" + 0.096*"return" + 0.060*"intermediate" + 0.059*"value" + 0.047*"tensor" + 0.015*"guard" + 0.008*"revert" + 0.008*"optimizers"
主题 22: 0.229*"tensor" + 0.113*"load" + 0.106*"grad" + 0.103*"pin" + 0.092*"requires" + 0.087*"multiplying" + 0.036*"regression" + 0.031*"hf" + 0.027*"process" + 0.025*"inductorcpu"
主题 23: 0.165*"directly" + 0.163*"updating" + 0.110*"attention" + 0.088*"pas" + 0.057*"oom" + 0.045*"saving" + 0.024*"flash" + 0.021*"migrate" + 0.021*"efficient" + 0.020*"typechecking"
主题 24: 0.557*"crash" + 0.121*"src" + 0.045*"multiple" + 0.041*"aotautograd" + 0.033*"fallback" + 0.023*"linear" + 0.015*"torchvision" + 0.012*"tracking" + 0.009*"lstm" + 0.009*"gloo"
主题 25: 0.153*"value" + 0.123*"fault" + 0.117*"segmentation" + 0.110*"tensor" + 0.102*"size" + 0.096*"profiling" + 0.088*"openmp" + 0.032*"static" + 0.026*"distinguish" + 0.015*"constructor"
主题 26: 0.237*"create" + 0.083*"loading" + 0.043*"broken" + 0.043*"script" + 0.042*"checkpoint" + 0.036*"correctly" + 0.034*"tensor" + 0.032*"key" + 0.028*"shared" + 0.023*"torchlibrary"
主题 27: 0.251*"compile" + 0.205*"get" + 0.141*"inner" + 0.034*"offset" + 0.029*"channel" + 0.026*"first" + 0.026*"conv" + 0.024*"dependency" + 0.017*"like" + 0.017*"dynamoexport"
主题 28: 0.233*"cuda" + 0.140*"cache" + 0.047*"building" + 0.046*"type" + 0.045*"avoid" + 0.038*"tracing" + 0.031*"class" + 0.030*"annotation" + 0.028*"wa" + 0.026*"merge"
主题 29: 0.321*"torchcompile" + 0.118*"dynamic" + 0.112*"shape" + 0.097*"used" + 0.094*"conv2d" + 0.088*"documentation" + 0.022*"lowering" + 0.015*"fusion" + 0.015*"capture" + 0.007*"nvidia"
主题 30: 0.366*"cmake" + 0.095*"buffer" + 0.046*"overflow" + 0.045*"integer" + 0.041*"even" + 0.029*"generates" + 0.026*"env" + 0.025*"heap" + 0.021*"stream" + 0.018*"bound"
主题 31: 0.165*"training" + 0.159*"enabled" + 0.075*"benchmark" + 0.058*"implement" + 0.044*"request" + 0.033*"problem" + 0.027*"pyi" + 0.026*"two" + 0.022*"feature" + 0.020*"apply"
主题 32: 0.195*"dtype" + 0.195*"gradient" + 0.126*"pool" + 0.118*"shader" + 0.029*"matrix" + 0.022*"matmul" + 0.021*"2d" + 0.016*"tensor" + 0.014*"max" + 0.012*"fatal"
主题 33: 0.330*"issue" + 0.084*"compiling" + 0.066*"skip" + 0.064*"segfault" + 0.060*"debug" + 0.045*"fixed" + 0.039*"exporter" + 0.029*"dims" + 0.029*"importing" + 0.025*"addmm"
主题 34: 0.250*"custom" + 0.149*"dynamo" + 0.139*"backend" + 0.035*"sdpa" + 0.026*"feature" + 0.022*"optimization" + 0.021*"backends" + 0.019*"validation" + 0.019*"warn" + 0.017*"cond"
主题 35: 0.405*"backend" + 0.219*"new" + 0.038*"large" + 0.019*"ad" + 0.019*"dispatch" + 0.014*"algorithm" + 0.013*"float32" + 0.010*"initpy" + 0.008*"pattern" + 0.008*"matcher"
主题 36: 0.325*"onnx" + 0.123*"version" + 0.117*"ci" + 0.097*"exporting" + 0.075*"tuple" + 0.066*"constant" + 0.034*"index" + 0.029*"due" + 0.023*"opset" + 0.021*"callmethod"
主题 37: 0.212*"linker" + 0.142*"lead" + 0.138*"generate" + 0.133*"library" + 0.108*"consistently" + 0.032*"unexpected" + 0.021*"batchnorm" + 0.020*"torchdispatch" + 0.020*"pattern" + 0.013*"ima"
主题 38: 0.156*"api" + 0.148*"ddp" + 0.123*"huggingface" + 0.038*"need" + 0.033*"callfunction" + 0.029*"extra" + 0.027*"untypedstorage" + 0.023*"us" + 0.020*"passed" + 0.019*"accelerate"
主题 39: 0.246*"remove" + 0.160*"complex" + 0.154*"check" + 0.106*"ops" + 0.087*"dtypes" + 0.077*"autograd" + 0.032*"inplace" + 0.017*"functorch" + 0.013*"original" + 0.007*"typo"
主题 40: 0.109*"code" + 0.090*"method" + 0.079*"inference" + 0.077*"refactor" + 0.059*"implementation" + 0.057*"raise" + 0.028*"back" + 0.027*"conversion" + 0.027*"small" + 0.021*"nntransformer"
主题 41: 0.205*"unit" + 0.154*"construct" + 0.151*"calculating" + 0.082*"convert" + 0.045*"core" + 0.039*"aten" + 0.038*"logging" + 0.021*"decomp" + 0.016*"decomposition" + 0.016*"maxautotune"
主题 42: 0.435*"inductor" + 0.122*"number" + 0.053*"cpp" + 0.053*"wrapper" + 0.031*"reduction" + 0.025*"layer" + 0.024*"aotinductor" + 0.014*"apis" + 0.013*"block" + 0.012*"certain"
主题 43: 0.499*"wrong" + 0.047*"dimension" + 0.045*"properly" + 0.030*"single" + 0.027*"docker" + 0.026*"checking" + 0.023*"image" + 0.022*"ignore" + 0.021*"attnmask" + 0.017*"silently"
主题 44: 0.238*"torchonnxexport" + 0.053*"mypy" + 0.051*"extension" + 0.044*"loss" + 0.043*"log" + 0.042*"gpt2" + 0.039*"rank" + 0.037*"c10d" + 0.035*"leak" + 0.024*"job"
主题 45: 0.249*"export" + 0.153*"tensor" + 0.112*"list" + 0.098*"must" + 0.095*"functionalization" + 0.090*"assignment" + 0.023*"nested" + 0.015*"random" + 0.014*"masked" + 0.012*"document"
主题 46: 0.250*"ha" + 0.178*"attribute" + 0.122*"backend" + 0.115*"noncontiguous" + 0.054*"object" + 0.025*"attributeerror" + 0.019*"non" + 0.017*"cutlas" + 0.015*"param" + 0.012*"torchdynamoexport"
主题 47: 0.301*"cpu" + 0.154*"eager" + 0.127*"window" + 0.094*"torchcompiled" + 0.085*"stored" + 0.018*"true" + 0.010*"symintify" + 0.009*"infinite" + 0.008*"discrepancy" + 0.007*"100"
主题 48: 0.165*"access" + 0.140*"memory" + 0.133*"illegal" + 0.114*"called" + 0.113*"integrate" + 0.042*"unsupported" + 0.025*"bool" + 0.024*"init" + 0.022*"related" + 0.019*"usage"
主题 49: 0.113*"parameter" + 0.085*"docstring" + 0.077*"working" + 0.048*"torchinductor" + 0.047*"system" + 0.043*"checkpointing" + 0.039*"utilspy" + 0.029*"ir" + 0.025*"scheduler" + 0.023*"activation"
主题 50: 0.085*"message" + 0.074*"missing" + 0.069*"minifier" + 0.052*"coverage" + 0.049*"libtorch" + 0.047*"reland" + 0.041*"faketensormode" + 0.040*"string" + 0.037*"calling" + 0.032*"exported"
主题 51: 0.173*"undefined" + 0.169*"reference" + 0.050*"binary" + 0.043*"typeerror" + 0.039*"foreach" + 0.034*"user" + 0.033*"speed" + 0.028*"bias" + 0.028*"simplify" + 0.027*"padding"
主题 52: 0.327*"doe" + 0.190*"import" + 0.116*"trace" + 0.083*"params" + 0.076*"might" + 0.034*"guard" + 0.031*"name" + 0.007*"require" + 0.006*"freezing" + 0.006*"product"
主题 53: 0.211*"storage" + 0.134*"data" + 0.103*"tensor" + 0.102*"slower" + 0.100*"pointer" + 0.088*"access" + 0.077*"indexed" + 0.019*"numpy" + 0.010*"tensorboard" + 0.010*"specified"
主题 54: 0.134*"fail" + 0.096*"runtime" + 0.086*"tracker" + 0.082*"profiler" + 0.061*"mutation" + 0.050*"respect" + 0.049*"getting" + 0.036*"expose" + 0.035*"expression" + 0.031*"point"
主题 55: 0.244*"none" + 0.083*"slow" + 0.060*"invalid" + 0.060*"dim" + 0.051*"collective" + 0.041*"range" + 0.035*"functional" + 0.026*"hash" + 0.025*"deepcopy" + 0.020*"extremely"
主题 56: 0.156*"clean" + 0.149*"layernorm" + 0.141*"derivative" + 0.095*"compiled" + 0.061*"default" + 0.041*"implemented" + 0.030*"constraint" + 0.019*"core" + 0.019*"apple" + 0.019*"dumped"
主题 57: 0.506*"fix" + 0.088*"found" + 0.082*"copy" + 0.069*"float" + 0.056*"batchfirst" + 0.030*"expected" + 0.019*"tensor" + 0.016*"yield" + 0.013*"bfloat16" + 0.011*"generated"
主题 58: 0.351*"trying" + 0.227*"transformer" + 0.146*"better" + 0.051*"set" + 0.032*"produce" + 0.021*"applying" + 0.019*"print" + 0.015*"torchexport" + 0.014*"lazy" + 0.013*"generating"
主题 59: 0.357*"memory" + 0.147*"loop" + 0.137*"cpu" + 0.093*"gpu" + 0.032*"faster" + 0.027*"config" + 0.021*"inconsistency" + 0.012*"register" + 0.012*"fastpath" + 0.011*"caused"
主题 60: 0.197*"iscausal" + 0.081*"cause" + 0.066*"20" + 0.058*"time" + 0.056*"torchbench" + 0.035*"specifying" + 0.034*"mac" + 0.033*"nnmodule" + 0.033*"runner" + 0.030*"torchjitscript"



