topics_num = 10
主题 1: 0.030*"module" + 0.019*"missing" + 0.019*"dynamo" + 0.018*"symint" + 0.016*"building" + 0.015*"fsdp" + 0.015*"source" + 0.015*"parameter" + 0.013*"message" + 0.009*"refactor"
主题 2: 0.023*"parameter" + 0.018*"codegen" + 0.017*"fsdp" + 0.016*"cpu" + 0.015*"script" + 0.014*"shader" + 0.013*"pytorchvulkan" + 0.013*"generation" + 0.012*"tracing" + 0.011*"functionalization"
主题 3: 0.022*"skip" + 0.019*"input" + 0.012*"supported" + 0.012*"convolution" + 0.011*"fusion" + 0.011*"training" + 0.010*"node" + 0.009*"rocm" + 0.009*"hang" + 0.009*"empty"
主题 4: 0.026*"chalf" + 0.026*"api" + 0.023*"specifying" + 0.021*"ops" + 0.019*"tag" + 0.016*"dim" + 0.016*"install" + 0.016*"docs" + 0.013*"tensor" + 0.013*"shape"
主题 5: 0.048*"fix" + 0.044*"onnx" + 0.026*"complex32" + 0.019*"native" + 0.018*"export" + 0.017*"issue" + 0.013*"cuda" + 0.012*"runtime" + 0.012*"release" + 0.010*"distributed"
主题 6: 0.045*"tensor" + 0.029*"transformer" + 0.014*"ad" + 0.013*"ops" + 0.013*"nested" + 0.013*"fail" + 0.012*"fix" + 0.012*"cuda" + 0.012*"coverage" + 0.012*"code"
主题 7: 0.039*"tensor" + 0.031*"ha" + 0.025*"storage" + 0.017*"onnx" + 0.014*"shape" + 0.013*"doe" + 0.013*"dynamic" + 0.013*"attribute" + 0.012*"fix" + 0.011*"symbolic"
主题 8: 0.025*"fsdp" + 0.023*"assert" + 0.020*"runtimeerror" + 0.019*"type" + 0.016*"meta" + 0.015*"internal" + 0.014*"torchscript" + 0.013*"fix" + 0.013*"fx" + 0.013*"tensor"
主题 9: 0.043*"mps" + 0.039*"tensor" + 0.018*"m1" + 0.017*"memory" + 0.014*"backend" + 0.013*"data" + 0.013*"large" + 0.013*"cpu" + 0.011*"output" + 0.011*"sparse"
主题 10: 0.024*"run" + 0.019*"cuda" + 0.014*"torchdynamo" + 0.013*"new" + 0.013*"profiler" + 0.012*"saved" + 0.012*"trace" + 0.012*"custom" + 0.011*"package" + 0.010*"fix"



topics_num = 15
主题 1: 0.039*"assert" + 0.039*"ad" + 0.032*"source" + 0.032*"runtimeerror" + 0.029*"symint" + 0.029*"internal" + 0.020*"missing" + 0.018*"building" + 0.016*"found" + 0.014*"trigger"
主题 2: 0.030*"fx" + 0.028*"functionalization" + 0.028*"lazy" + 0.023*"gradient" + 0.023*"return" + 0.023*"code" + 0.022*"input" + 0.020*"codegen" + 0.020*"mode" + 0.019*"graph"
主题 3: 0.055*"input" + 0.038*"skip" + 0.028*"reference" + 0.025*"size" + 0.022*"calling" + 0.021*"avoid" + 0.020*"process" + 0.017*"revert" + 0.016*"saved" + 0.015*"storage"
主题 4: 0.079*"parameter" + 0.063*"type" + 0.031*"pytorchvulkan" + 0.028*"script" + 0.025*"shader" + 0.024*"generation" + 0.021*"chalf" + 0.021*"remove" + 0.017*"template" + 0.015*"storage"
主题 5: 0.144*"fix" + 0.091*"onnx" + 0.033*"issue" + 0.029*"export" + 0.027*"shape" + 0.024*"coverage" + 0.013*"dynamic" + 0.012*"inference" + 0.012*"variant" + 0.011*"import"
主题 6: 0.151*"tensor" + 0.055*"fsdp" + 0.025*"path" + 0.024*"nested" + 0.023*"sparse" + 0.020*"fast" + 0.018*"autograd" + 0.017*"cpu" + 0.015*"rfc" + 0.015*"inplace"
主题 7: 0.034*"ci" + 0.028*"behavior" + 0.026*"libtorch" + 0.021*"torchfunction" + 0.021*"weight" + 0.020*"documentation" + 0.018*"working" + 0.017*"conversion" + 0.016*"check" + 0.014*"yield"
主题 8: 0.024*"quant" + 0.020*"node" + 0.020*"conv2d" + 0.018*"implement" + 0.018*"refactor" + 0.017*"fsdp" + 0.016*"trace" + 0.015*"report" + 0.013*"mps" + 0.012*"fx"
主题 9: 0.051*"mps" + 0.042*"tensor" + 0.027*"ops" + 0.026*"quantized" + 0.024*"backend" + 0.022*"data" + 0.021*"time" + 0.021*"workflow" + 0.020*"nvfuser" + 0.019*"trying"
主题 10: 0.065*"transformer" + 0.041*"profiler" + 0.039*"training" + 0.030*"nestedtensor" + 0.021*"fail" + 0.020*"set" + 0.020*"optimizer" + 0.017*"new" + 0.016*"torchdynamo" + 0.014*"clean"
主题 11: 0.047*"complex32" + 0.032*"module" + 0.031*"runtime" + 0.027*"static" + 0.025*"torchscript" + 0.023*"default" + 0.021*"custom" + 0.020*"argument" + 0.016*"compilation" + 0.015*"disable"
主题 12: 0.076*"cuda" + 0.057*"memory" + 0.040*"cpu" + 0.032*"m1" + 0.019*"mac" + 0.019*"gpu" + 0.017*"mps" + 0.016*"large" + 0.015*"crash" + 0.014*"merge"
主题 13: 0.050*"tensor" + 0.041*"native" + 0.039*"storage" + 0.034*"meta" + 0.030*"request" + 0.030*"feature" + 0.022*"segfault" + 0.020*"softmax" + 0.020*"doe" + 0.018*"package"
主题 14: 0.037*"tensor" + 0.032*"docs" + 0.028*"subclass" + 0.019*"specifying" + 0.019*"supported" + 0.018*"tag" + 0.018*"wrapper" + 0.016*"output" + 0.016*"reland" + 0.015*"take"
主题 15: 0.039*"ha" + 0.026*"attribute" + 0.024*"object" + 0.022*"hook" + 0.022*"value" + 0.019*"distributed" + 0.018*"type" + 0.016*"inconsistent" + 0.016*"unable" + 0.016*"need"



topics_num = 20
主题 1: 0.044*"dynamo" + 0.037*"symint" + 0.035*"path" + 0.031*"missing" + 0.031*"autograd" + 0.030*"coverage" + 0.027*"fast" + 0.023*"disable" + 0.021*"transformer" + 0.021*"trigger"
主题 2: 0.045*"graph" + 0.043*"memory" + 0.033*"codegen" + 0.026*"based" + 0.020*"time" + 0.018*"generate" + 0.017*"runtimeerror" + 0.016*"access" + 0.016*"opinfo" + 0.016*"cuda"
主题 3: 0.047*"profiler" + 0.046*"hook" + 0.044*"skip" + 0.023*"input" + 0.023*"saved" + 0.020*"need" + 0.018*"ops" + 0.018*"check" + 0.017*"cleanup" + 0.016*"sure"
主题 4: 0.106*"parameter" + 0.037*"script" + 0.035*"value" + 0.034*"gradient" + 0.027*"convert" + 0.026*"return" + 0.024*"setting" + 0.023*"shader" + 0.022*"pytorchvulkan" + 0.020*"key"
主题 5: 0.069*"assert" + 0.057*"runtimeerror" + 0.053*"shape" + 0.046*"internal" + 0.040*"feature" + 0.040*"request" + 0.022*"binary" + 0.021*"symbolic" + 0.019*"clean" + 0.016*"macos"
主题 6: 0.070*"tensor" + 0.045*"api" + 0.038*"code" + 0.034*"subclass" + 0.032*"nested" + 0.032*"nestedtensor" + 0.032*"chalf" + 0.029*"transformer" + 0.023*"inplace" + 0.021*"fx"
主题 7: 0.055*"tensor" + 0.047*"ha" + 0.046*"storage" + 0.035*"attribute" + 0.025*"doe" + 0.025*"name" + 0.021*"constructor" + 0.020*"object" + 0.020*"datapipe" + 0.019*"working"
主题 8: 0.124*"fsdp" + 0.070*"remove" + 0.046*"module" + 0.038*"docs" + 0.025*"vulkan" + 0.019*"node" + 0.017*"found" + 0.017*"cant" + 0.015*"conda" + 0.015*"conv2d"
主题 9: 0.137*"tensor" + 0.027*"memory" + 0.026*"sparse" + 0.021*"rfc" + 0.021*"one" + 0.021*"cpu" + 0.020*"behavior" + 0.019*"loading" + 0.017*"empty" + 0.017*"mps"
主题 10: 0.104*"issue" + 0.040*"lazy" + 0.039*"ci" + 0.027*"workflow" + 0.026*"calling" + 0.025*"dim" + 0.023*"import" + 0.023*"better" + 0.018*"profiler" + 0.017*"thread"
主题 11: 0.053*"training" + 0.042*"runtime" + 0.034*"run" + 0.033*"static" + 0.032*"libtorch" + 0.031*"nvfuser" + 0.027*"ops" + 0.023*"release" + 0.018*"cuda" + 0.017*"tracker"
主题 12: 0.031*"cuda" + 0.030*"wrong" + 0.029*"format" + 0.028*"quantized" + 0.026*"message" + 0.026*"trace" + 0.021*"ops" + 0.021*"fallback" + 0.019*"give" + 0.017*"count"
主题 13: 0.070*"complex32" + 0.028*"default" + 0.026*"inconsistent" + 0.021*"dtype" + 0.021*"create" + 0.021*"cuda" + 0.020*"jiterator" + 0.019*"complex" + 0.019*"custom" + 0.018*"ops"
主题 14: 0.063*"tensor" + 0.055*"meta" + 0.031*"segfault" + 0.030*"tracing" + 0.027*"specifying" + 0.027*"mask" + 0.027*"reland" + 0.025*"linux" + 0.024*"take" + 0.023*"transformer"
主题 15: 0.097*"type" + 0.054*"m1" + 0.033*"large" + 0.032*"mac" + 0.025*"kernel" + 0.023*"number" + 0.021*"mps" + 0.021*"padding" + 0.019*"caffe2" + 0.018*"buffer"
主题 16: 0.079*"backend" + 0.063*"torchscript" + 0.047*"source" + 0.037*"building" + 0.030*"gpu" + 0.029*"mps" + 0.028*"argument" + 0.028*"install" + 0.022*"run" + 0.017*"cause"
主题 17: 0.180*"onnx" + 0.057*"export" + 0.033*"documentation" + 0.028*"version" + 0.023*"quantization" + 0.022*"trying" + 0.021*"constant" + 0.019*"get" + 0.018*"dict" + 0.016*"full"
主题 18: 0.046*"refactor" + 0.037*"dynamic" + 0.035*"rpc" + 0.033*"multiple" + 0.029*"fail" + 0.027*"compilation" + 0.026*"step" + 0.024*"revert" + 0.024*"leak" + 0.023*"handle"
主题 19: 0.231*"fix" + 0.045*"bug" + 0.024*"window" + 0.021*"softmax" + 0.019*"compile" + 0.016*"copy" + 0.013*"quantized" + 0.013*"cpu" + 0.013*"merge" + 0.013*"mps"
主题 20: 0.047*"native" + 0.047*"mode" + 0.043*"ad" + 0.039*"input" + 0.036*"size" + 0.035*"tensor" + 0.033*"pas" + 0.032*"crash" + 0.024*"inference" + 0.023*"fusion"



topics_num = 25
主题 1: 0.106*"runtimeerror" + 0.079*"assert" + 0.052*"internal" + 0.049*"missing" + 0.043*"dynamo" + 0.030*"rocm" + 0.029*"torchbench" + 0.029*"implement" + 0.025*"release" + 0.023*"trigger"
主题 2: 0.062*"cpu" + 0.060*"codegen" + 0.050*"inductor" + 0.046*"script" + 0.042*"shader" + 0.041*"pytorchvulkan" + 0.040*"generation" + 0.031*"parameter" + 0.028*"generate" + 0.027*"based"
主题 3: 0.072*"storage" + 0.059*"skip" + 0.046*"check" + 0.040*"remove" + 0.038*"reference" + 0.027*"weight" + 0.025*"inplace" + 0.022*"index" + 0.021*"torchdeploy" + 0.020*"new"
主题 4: 0.069*"ci" + 0.058*"runtime" + 0.051*"static" + 0.048*"workflow" + 0.041*"api" + 0.037*"package" + 0.026*"setting" + 0.026*"caffe2" + 0.025*"variable" + 0.022*"remove"
主题 5: 0.062*"native" + 0.060*"hook" + 0.032*"memory" + 0.031*"optimizer" + 0.025*"leak" + 0.024*"format" + 0.023*"metadata" + 0.022*"clean" + 0.021*"sure" + 0.020*"submodule"
主题 6: 0.196*"tensor" + 0.045*"doe" + 0.038*"meta" + 0.031*"behavior" + 0.031*"chalf" + 0.029*"sparse" + 0.025*"subclass" + 0.019*"cudnn" + 0.018*"api" + 0.015*"empty"
主题 7: 0.064*"tensor" + 0.041*"nested" + 0.038*"softmax" + 0.036*"list" + 0.032*"string" + 0.030*"strange" + 0.024*"dependency" + 0.022*"handling" + 0.021*"torchonnxexport" + 0.019*"override"
主题 8: 0.074*"backend" + 0.039*"default" + 0.033*"mps" + 0.024*"wrapper" + 0.024*"key" + 0.024*"class" + 0.023*"current" + 0.022*"trace" + 0.016*"number" + 0.015*"pickle"
主题 9: 0.049*"multiple" + 0.044*"data" + 0.044*"output" + 0.044*"tensor" + 0.043*"size" + 0.036*"input" + 0.022*"ops" + 0.019*"dim" + 0.018*"process" + 0.018*"transformer"
主题 10: 0.069*"profiler" + 0.054*"run" + 0.040*"node" + 0.038*"trying" + 0.036*"pas" + 0.034*"calling" + 0.027*"need" + 0.022*"take" + 0.021*"input" + 0.020*"cant"
主题 11: 0.068*"module" + 0.043*"training" + 0.037*"rpc" + 0.033*"documentation" + 0.027*"dynamic" + 0.025*"quant" + 0.022*"first" + 0.021*"back" + 0.019*"custom" + 0.019*"better"
主题 12: 0.185*"cuda" + 0.044*"coverage" + 0.040*"gradient" + 0.038*"memory" + 0.033*"access" + 0.031*"specifying" + 0.027*"tag" + 0.025*"get" + 0.024*"working" + 0.020*"runtimeerror"
主题 13: 0.171*"fsdp" + 0.069*"torchscript" + 0.044*"building" + 0.028*"conversion" + 0.025*"compilation" + 0.023*"rename" + 0.019*"give" + 0.018*"issue" + 0.018*"name" + 0.017*"modified"
主题 14: 0.071*"tensor" + 0.060*"vulkan" + 0.030*"full" + 0.030*"fake" + 0.028*"invalid" + 0.028*"sum" + 0.027*"dict" + 0.025*"dataloader" + 0.022*"scalar" + 0.022*"buffer"
主题 15: 0.125*"type" + 0.081*"ha" + 0.042*"attribute" + 0.030*"implementation" + 0.029*"distributed" + 0.027*"object" + 0.027*"introduce" + 0.025*"storage" + 0.025*"inconsistent" + 0.024*"padding"
主题 16: 0.059*"ops" + 0.045*"segfault" + 0.041*"cause" + 0.040*"fusion" + 0.035*"aten" + 0.029*"grad" + 0.025*"cpu" + 0.022*"revert" + 0.022*"linux" + 0.021*"problem"
主题 17: 0.060*"fx" + 0.056*"complex32" + 0.044*"graph" + 0.040*"inference" + 0.034*"checkpoint" + 0.033*"return" + 0.031*"shape" + 0.028*"loading" + 0.028*"message" + 0.027*"saved"
主题 18: 0.065*"docs" + 0.038*"nvfuser" + 0.027*"fallback" + 0.027*"dispatcher" + 0.026*"wheel" + 0.023*"avoid" + 0.022*"integration" + 0.021*"registration" + 0.019*"pyi" + 0.018*"like"
主题 19: 0.253*"fix" + 0.044*"issue" + 0.038*"quantized" + 0.035*"refactor" + 0.030*"kernel" + 0.021*"ops" + 0.021*"break" + 0.019*"jiterator" + 0.018*"autograd" + 0.015*"complex32"
主题 20: 0.122*"mps" + 0.055*"m1" + 0.054*"bug" + 0.048*"crash" + 0.035*"libtorch" + 0.033*"mac" + 0.032*"large" + 0.030*"source" + 0.025*"backend" + 0.024*"macos"
主题 21: 0.057*"symint" + 0.051*"functionalization" + 0.048*"jit" + 0.046*"window" + 0.034*"opinfo" + 0.031*"one" + 0.027*"time" + 0.024*"input" + 0.023*"binary" + 0.022*"average"
主题 22: 0.074*"transformer" + 0.044*"path" + 0.042*"nestedtensor" + 0.041*"request" + 0.041*"feature" + 0.034*"fast" + 0.033*"compile" + 0.028*"quantization" + 0.027*"disable" + 0.019*"used"
主题 23: 0.086*"ad" + 0.060*"torchdynamo" + 0.039*"convolution" + 0.023*"apple" + 0.021*"supported" + 0.018*"find" + 0.017*"step" + 0.017*"libtorch" + 0.017*"match" + 0.015*"forwardmode"
主题 24: 0.071*"mode" + 0.051*"lazy" + 0.039*"tensor" + 0.036*"datapipe" + 0.031*"variant" + 0.029*"private" + 0.022*"ops" + 0.022*"count" + 0.022*"conv2d" + 0.020*"debug"
主题 25: 0.211*"onnx" + 0.093*"parameter" + 0.066*"export" + 0.047*"code" + 0.033*"constructor" + 0.032*"tracing" + 0.020*"method" + 0.019*"bool" + 0.018*"reenable" + 0.018*"shape"



topics_num = 30
主题 1: 0.123*"runtimeerror" + 0.086*"assert" + 0.057*"internal" + 0.057*"symint" + 0.052*"missing" + 0.038*"rfc" + 0.037*"constructor" + 0.030*"complex" + 0.029*"trigger" + 0.029*"private"
主题 2: 0.046*"inplace" + 0.041*"tracing" + 0.039*"shape" + 0.038*"gradient" + 0.038*"wrong" + 0.035*"pas" + 0.032*"ha" + 0.028*"refactor" + 0.026*"match" + 0.023*"core"
主题 3: 0.042*"due" + 0.041*"weight" + 0.039*"format" + 0.039*"release" + 0.035*"loading" + 0.034*"tracker" + 0.034*"compiled" + 0.025*"libtorch" + 0.023*"bad" + 0.023*"user"
主题 4: 0.129*"parameter" + 0.048*"chalf" + 0.045*"script" + 0.044*"specifying" + 0.041*"shader" + 0.040*"pytorchvulkan" + 0.039*"generation" + 0.036*"tag" + 0.029*"install" + 0.026*"handle"
主题 5: 0.083*"m1" + 0.078*"remove" + 0.054*"mps" + 0.050*"mac" + 0.044*"hook" + 0.030*"macos" + 0.027*"unable" + 0.027*"compilation" + 0.026*"process" + 0.026*"current"
主题 6: 0.065*"bug" + 0.057*"tensor" + 0.047*"path" + 0.041*"fast" + 0.037*"nested" + 0.032*"set" + 0.023*"please" + 0.023*"report" + 0.021*"last" + 0.019*"rename"
主题 7: 0.050*"return" + 0.040*"softmax" + 0.036*"check" + 0.035*"reference" + 0.034*"working" + 0.033*"string" + 0.030*"tensor" + 0.030*"code" + 0.029*"cleanup" + 0.027*"remove"
主题 8: 0.113*"complex32" + 0.080*"meta" + 0.039*"take" + 0.034*"method" + 0.033*"jiterator" + 0.029*"sum" + 0.025*"tensor" + 0.023*"class" + 0.021*"algorithm" + 0.020*"typeerror"
主题 9: 0.079*"tensor" + 0.053*"input" + 0.046*"size" + 0.042*"behavior" + 0.039*"sparse" + 0.039*"output" + 0.027*"incorrect" + 0.022*"dataloader" + 0.020*"cpu" + 0.018*"conversion"
主题 10: 0.135*"storage" + 0.076*"tensor" + 0.061*"lazy" + 0.051*"avoid" + 0.042*"nvfuser" + 0.030*"log" + 0.026*"transformer" + 0.024*"submodule" + 0.022*"modified" + 0.022*"fallback"
主题 11: 0.086*"native" + 0.055*"documentation" + 0.044*"merge" + 0.037*"first" + 0.027*"via" + 0.025*"registered" + 0.025*"rule" + 0.025*"alias" + 0.024*"raise" + 0.023*"jit"
主题 12: 0.052*"data" + 0.041*"datapipe" + 0.038*"introduce" + 0.032*"number" + 0.027*"cpu" + 0.026*"installation" + 0.025*"count" + 0.020*"profiler" + 0.018*"slower" + 0.018*"aosparsity"
主题 13: 0.053*"request" + 0.053*"feature" + 0.053*"time" + 0.042*"access" + 0.033*"memory" + 0.030*"message" + 0.026*"clean" + 0.025*"dtype" + 0.023*"average" + 0.023*"thread"
主题 14: 0.099*"tensor" + 0.095*"training" + 0.085*"dynamo" + 0.054*"subclass" + 0.032*"full" + 0.029*"dict" + 0.026*"fake" + 0.020*"args" + 0.019*"timeout" + 0.019*"collective"
主题 15: 0.088*"run" + 0.059*"attribute" + 0.057*"ha" + 0.055*"object" + 0.047*"cant" + 0.042*"checkpoint" + 0.032*"distributed" + 0.023*"backends" + 0.019*"context" + 0.018*"constraint"
主题 16: 0.055*"tensor" + 0.054*"trying" + 0.054*"skip" + 0.050*"graph" + 0.045*"calling" + 0.035*"dim" + 0.033*"break" + 0.030*"need" + 0.030*"name" + 0.028*"dimension"
主题 17: 0.225*"onnx" + 0.071*"export" + 0.043*"one" + 0.036*"get" + 0.027*"cause" + 0.017*"exporting" + 0.016*"query" + 0.016*"torchjitload" + 0.016*"iterator" + 0.016*"list"
主题 18: 0.045*"ci" + 0.040*"variant" + 0.029*"dispatcher" + 0.029*"torchdeploy" + 0.029*"cudnn" + 0.026*"many" + 0.025*"integration" + 0.024*"shard" + 0.023*"linear" + 0.020*"available"
主题 19: 0.279*"fix" + 0.045*"runtime" + 0.043*"fx" + 0.040*"static" + 0.039*"ops" + 0.024*"graph" + 0.022*"order" + 0.019*"optimizer" + 0.019*"module" + 0.018*"bug"
主题 20: 0.047*"import" + 0.034*"nightly" + 0.032*"apple" + 0.032*"tensor" + 0.030*"torchelastic" + 0.027*"mobile" + 0.026*"12" + 0.021*"input" + 0.019*"arm64" + 0.019*"provided"
主题 21: 0.085*"module" + 0.078*"torchscript" + 0.060*"default" + 0.040*"node" + 0.037*"custom" + 0.036*"reland" + 0.035*"quant" + 0.033*"create" + 0.031*"opinfo" + 0.025*"logic"
主题 22: 0.074*"cpu" + 0.063*"inference" + 0.057*"kernel" + 0.049*"torchdynamo" + 0.044*"compile" + 0.037*"mode" + 0.034*"torchbench" + 0.034*"convolution" + 0.034*"inductor" + 0.033*"fusion"
主题 23: 0.117*"ops" + 0.059*"crash" + 0.059*"coverage" + 0.044*"window" + 0.042*"dynamic" + 0.042*"rpc" + 0.034*"multiple" + 0.030*"debug" + 0.023*"aten" + 0.021*"caffe2"
主题 24: 0.140*"type" + 0.067*"doe" + 0.051*"large" + 0.044*"tensor" + 0.024*"buffer" + 0.023*"scalar" + 0.021*"empty" + 0.019*"enough" + 0.017*"matrix" + 0.017*"storage"
主题 25: 0.120*"mps" + 0.105*"backend" + 0.030*"input" + 0.030*"vulkan" + 0.029*"saved" + 0.024*"memory" + 0.024*"back" + 0.023*"zero" + 0.019*"leak" + 0.019*"argument"
主题 26: 0.196*"fsdp" + 0.092*"transformer" + 0.075*"codegen" + 0.069*"ad" + 0.051*"nestedtensor" + 0.031*"implement" + 0.022*"dependency" + 0.021*"annotation" + 0.019*"revert" + 0.018*"encoder"
主题 27: 0.225*"cuda" + 0.069*"gpu" + 0.031*"cpu" + 0.030*"memory" + 0.026*"inconsistent" + 0.025*"image" + 0.021*"docker" + 0.020*"implementation" + 0.019*"profiler" + 0.018*"batch"
主题 28: 0.082*"docs" + 0.053*"fail" + 0.052*"workflow" + 0.049*"argument" + 0.046*"quantized" + 0.041*"setting" + 0.026*"registration" + 0.026*"ci" + 0.023*"transformer" + 0.021*"mask"
主题 29: 0.044*"supported" + 0.038*"padding" + 0.036*"generate" + 0.035*"dispatch" + 0.033*"rocm" + 0.030*"job" + 0.029*"key" + 0.028*"autograd" + 0.026*"conda" + 0.023*"profiler"
主题 30: 0.143*"issue" + 0.062*"source" + 0.062*"api" + 0.055*"functionalization" + 0.054*"building" + 0.052*"disable" + 0.046*"quantization" + 0.044*"version" + 0.037*"wrapper" + 0.024*"functional"



topics_num = 35
主题 1: 0.091*"module" + 0.071*"symint" + 0.046*"set" + 0.044*"mask" + 0.043*"attribute" + 0.039*"method" + 0.037*"quant" + 0.034*"dim" + 0.031*"release" + 0.031*"tracker"
主题 2: 0.215*"fsdp" + 0.041*"inference" + 0.041*"checkpoint" + 0.039*"shape" + 0.030*"precision" + 0.030*"strange" + 0.023*"core" + 0.021*"dimension" + 0.020*"behavior" + 0.019*"mixed"
主题 3: 0.090*"hook" + 0.071*"skip" + 0.063*"reference" + 0.043*"backend" + 0.038*"string" + 0.036*"caffe2" + 0.034*"convolution" + 0.027*"logic" + 0.026*"remove" + 0.024*"cleanup"
主题 4: 0.177*"parameter" + 0.080*"coverage" + 0.062*"script" + 0.044*"optimizer" + 0.038*"shader" + 0.038*"generate" + 0.036*"pytorchvulkan" + 0.036*"generation" + 0.031*"step" + 0.026*"apple"
主题 5: 0.239*"onnx" + 0.076*"export" + 0.059*"native" + 0.047*"check" + 0.024*"symbolic" + 0.022*"raise" + 0.021*"docker" + 0.020*"exporting" + 0.019*"constant" + 0.019*"image"
主题 6: 0.082*"libtorch" + 0.076*"complex32" + 0.074*"tensor" + 0.055*"nested" + 0.051*"autograd" + 0.022*"nondeterministic" + 0.020*"find" + 0.019*"xla" + 0.017*"inside" + 0.016*"initialization"
主题 7: 0.373*"fix" + 0.071*"bug" + 0.039*"tensor" + 0.036*"incorrect" + 0.035*"empty" + 0.029*"via" + 0.028*"variable" + 0.016*"stack" + 0.015*"clang" + 0.015*"allocate"
主题 8: 0.102*"meta" + 0.067*"cant" + 0.052*"cause" + 0.041*"break" + 0.036*"expected" + 0.030*"tensor" + 0.027*"got" + 0.025*"pickle" + 0.021*"aarch64" + 0.021*"record"
主题 9: 0.125*"memory" + 0.070*"training" + 0.069*"size" + 0.048*"cpu" + 0.043*"gradient" + 0.042*"distributed" + 0.029*"leak" + 0.028*"rfc" + 0.024*"match" + 0.024*"input"
主题 10: 0.135*"remove" + 0.099*"profiler" + 0.049*"constructor" + 0.045*"avoid" + 0.026*"context" + 0.026*"header" + 0.023*"copying" + 0.022*"local" + 0.020*"allocation" + 0.019*"free"
主题 11: 0.060*"window" + 0.058*"multiple" + 0.054*"path" + 0.045*"fast" + 0.045*"weight" + 0.029*"transformer" + 0.025*"backends" + 0.024*"encoder" + 0.023*"torchvision" + 0.022*"thread"
主题 12: 0.092*"code" + 0.061*"quantized" + 0.053*"process" + 0.052*"specifying" + 0.031*"cuda" + 0.031*"sure" + 0.030*"aten" + 0.030*"used" + 0.029*"count" + 0.028*"slow"
主题 13: 0.056*"trace" + 0.054*"introduce" + 0.037*"installation" + 0.037*"primtorch" + 0.036*"dtype" + 0.034*"import" + 0.029*"many" + 0.029*"cpu" + 0.028*"bfloat16" + 0.025*"smaller"
主题 14: 0.075*"subclass" + 0.054*"one" + 0.048*"wrapper" + 0.046*"tensor" + 0.043*"unable" + 0.033*"grad" + 0.033*"layer" + 0.029*"full" + 0.025*"ltc" + 0.023*"delete"
主题 15: 0.151*"type" + 0.042*"macos" + 0.040*"complex" + 0.035*"tensor" + 0.035*"binary" + 0.034*"rename" + 0.033*"padding" + 0.026*"mps" + 0.023*"buffer" + 0.023*"doe"
主题 16: 0.127*"argument" + 0.060*"setting" + 0.050*"take" + 0.049*"list" + 0.041*"mps" + 0.038*"current" + 0.029*"implemented" + 0.028*"backend" + 0.028*"could" + 0.026*"unknown"
主题 17: 0.119*"graph" + 0.060*"doe" + 0.047*"trying" + 0.039*"wrong" + 0.038*"implement" + 0.037*"opinfo" + 0.034*"datapipe" + 0.033*"ddp" + 0.031*"metadata" + 0.030*"get"
主题 18: 0.144*"issue" + 0.075*"default" + 0.062*"docs" + 0.038*"dispatch" + 0.028*"dispatcher" + 0.026*"registered" + 0.025*"fault" + 0.025*"segmentation" + 0.025*"key" + 0.022*"wheel"
主题 19: 0.217*"ops" + 0.035*"node" + 0.032*"jiterator" + 0.029*"module" + 0.027*"complex32" + 0.025*"input" + 0.021*"torchpackage" + 0.021*"quantized" + 0.018*"timeout" + 0.017*"information"
主题 20: 0.065*"functionalization" + 0.065*"chalf" + 0.062*"inplace" + 0.039*"variant" + 0.038*"tensor" + 0.024*"checking" + 0.020*"aosparsity" + 0.020*"us" + 0.020*"slice" + 0.019*"autocast"
主题 21: 0.067*"fx" + 0.061*"mode" + 0.050*"api" + 0.041*"tag" + 0.039*"tracing" + 0.037*"convert" + 0.031*"number" + 0.029*"report" + 0.029*"compilation" + 0.024*"bug"
主题 22: 0.091*"runtimeerror" + 0.080*"assert" + 0.059*"internal" + 0.041*"torchdynamo" + 0.036*"loading" + 0.036*"message" + 0.034*"fusion" + 0.022*"dependency" + 0.021*"rule" + 0.019*"needed"
主题 23: 0.102*"output" + 0.092*"data" + 0.063*"softmax" + 0.035*"metal" + 0.032*"query" + 0.031*"single" + 0.028*"overflow" + 0.027*"raised" + 0.027*"value" + 0.026*"give"
主题 24: 0.055*"rocm" + 0.048*"better" + 0.045*"scalar" + 0.044*"disable" + 0.043*"class" + 0.039*"properly" + 0.038*"yield" + 0.034*"reenable" + 0.033*"gpus" + 0.026*"like"
主题 25: 0.063*"implementation" + 0.054*"saved" + 0.045*"torchbench" + 0.043*"fallback" + 0.039*"based" + 0.032*"inductor" + 0.027*"optional" + 0.026*"args" + 0.023*"cpu" + 0.022*"tensor"
主题 26: 0.099*"ad" + 0.072*"fail" + 0.063*"pas" + 0.054*"jit" + 0.045*"compile" + 0.039*"conv2d" + 0.032*"input" + 0.024*"block" + 0.022*"bad" + 0.022*"true"
主题 27: 0.059*"refactor" + 0.051*"dynamo" + 0.046*"vulkan" + 0.045*"tensor" + 0.039*"new" + 0.034*"handle" + 0.030*"working" + 0.030*"private" + 0.030*"calling" + 0.030*"revert"
主题 28: 0.123*"transformer" + 0.056*"nestedtensor" + 0.055*"feature" + 0.055*"request" + 0.043*"custom" + 0.031*"format" + 0.029*"directly" + 0.028*"tensor" + 0.027*"clean" + 0.022*"docs"
主题 29: 0.100*"crash" + 0.088*"runtime" + 0.077*"static" + 0.036*"supported" + 0.030*"profiler" + 0.025*"debug" + 0.022*"also" + 0.022*"deprecated" + 0.019*"field" + 0.019*"please"
主题 30: 0.120*"tensor" + 0.061*"time" + 0.052*"quantization" + 0.051*"copy" + 0.041*"need" + 0.035*"segfault" + 0.027*"average" + 0.026*"fake" + 0.021*"mobile" + 0.020*"assignment"
主题 31: 0.116*"cuda" + 0.084*"torchscript" + 0.063*"run" + 0.062*"source" + 0.050*"building" + 0.044*"reland" + 0.042*"gpu" + 0.030*"conversion" + 0.024*"order" + 0.021*"sum"
主题 32: 0.105*"mps" + 0.060*"m1" + 0.058*"codegen" + 0.049*"kernel" + 0.044*"ha" + 0.032*"mac" + 0.030*"missing" + 0.029*"cuda" + 0.029*"object" + 0.028*"large"
主题 33: 0.142*"storage" + 0.125*"ci" + 0.054*"workflow" + 0.051*"nvfuser" + 0.027*"modified" + 0.023*"upstream" + 0.023*"bias" + 0.020*"push" + 0.020*"template" + 0.019*"straggler"
主题 34: 0.061*"dynamic" + 0.055*"rpc" + 0.036*"inconsistent" + 0.035*"log" + 0.031*"cuda" + 0.029*"return" + 0.027*"assertion" + 0.026*"torchelastic" + 0.025*"tensor" + 0.023*"matmul"
主题 35: 0.097*"tensor" + 0.077*"package" + 0.071*"lazy" + 0.061*"documentation" + 0.052*"install" + 0.030*"pip" + 0.029*"stride" + 0.027*"version" + 0.025*"cudnn" + 0.023*"user"



topics_num = 40
主题 1: 0.119*"dynamo" + 0.111*"source" + 0.088*"building" + 0.064*"torchbench" + 0.034*"installation" + 0.032*"inductor" + 0.032*"cpu" + 0.028*"flag" + 0.028*"torchload" + 0.024*"straggler"
主题 2: 0.069*"codegen" + 0.065*"attribute" + 0.052*"output" + 0.050*"value" + 0.049*"object" + 0.048*"implementation" + 0.041*"ha" + 0.035*"wrong" + 0.034*"give" + 0.027*"bool"
主题 3: 0.157*"input" + 0.130*"tensor" + 0.090*"lazy" + 0.033*"backend" + 0.028*"storage" + 0.025*"format" + 0.021*"coreml" + 0.020*"provided" + 0.018*"speechtransformer" + 0.018*"accept"
主题 4: 0.177*"complex32" + 0.097*"chalf" + 0.093*"rpc" + 0.053*"tag" + 0.052*"jiterator" + 0.039*"nondeterministic" + 0.037*"rename" + 0.031*"expose" + 0.028*"comment" + 0.026*"nvidia"
主题 5: 0.069*"runtime" + 0.050*"compilation" + 0.047*"memory" + 0.044*"leak" + 0.041*"metadata" + 0.038*"preserve" + 0.038*"dimension" + 0.033*"raise" + 0.023*"propagate" + 0.023*"across"
主题 6: 0.091*"multiple" + 0.081*"path" + 0.068*"compile" + 0.063*"fast" + 0.049*"calling" + 0.046*"cudnn" + 0.036*"aten" + 0.034*"segmentation" + 0.034*"fault" + 0.030*"alias"
主题 7: 0.160*"libtorch" + 0.039*"runtimeerror" + 0.033*"consolidated" + 0.032*"allocate" + 0.029*"deterministic" + 0.028*"installing" + 0.027*"hash" + 0.027*"debug" + 0.024*"conv" + 0.018*"maxpool3d"
主题 8: 0.121*"runtimeerror" + 0.095*"assert" + 0.063*"internal" + 0.055*"request" + 0.055*"feature" + 0.047*"custom" + 0.037*"package" + 0.029*"report" + 0.028*"class" + 0.024*"count"
主题 9: 0.069*"rfc" + 0.058*"take" + 0.041*"yield" + 0.036*"20" + 0.035*"replace" + 0.035*"integration" + 0.032*"torchvision" + 0.027*"transformer" + 0.027*"layernorm" + 0.024*"rnn"
主题 10: 0.117*"docs" + 0.093*"graph" + 0.074*"inplace" + 0.065*"avoid" + 0.057*"name" + 0.039*"inconsistent" + 0.026*"initializing" + 0.023*"like" + 0.022*"serialization" + 0.020*"typing"
主题 11: 0.091*"shape" + 0.091*"default" + 0.059*"dynamic" + 0.054*"tracing" + 0.052*"create" + 0.049*"quant" + 0.049*"module" + 0.039*"complex" + 0.025*"lstm" + 0.024*"stack"
主题 12: 0.227*"cuda" + 0.083*"run" + 0.060*"missing" + 0.054*"data" + 0.050*"gradient" + 0.049*"gpu" + 0.036*"method" + 0.031*"variant" + 0.029*"jit" + 0.024*"memory"
主题 13: 0.082*"memory" + 0.082*"ci" + 0.071*"workflow" + 0.063*"vulkan" + 0.048*"setting" + 0.034*"registered" + 0.033*"copying" + 0.030*"trace" + 0.028*"gpus" + 0.028*"cpu"
主题 14: 0.345*"tensor" + 0.049*"subclass" + 0.046*"nested" + 0.044*"sparse" + 0.038*"return" + 0.031*"wrapper" + 0.026*"revert" + 0.019*"buffer" + 0.018*"used" + 0.017*"variable"
主题 15: 0.178*"type" + 0.074*"distributed" + 0.050*"loading" + 0.035*"checkpoint" + 0.030*"annotation" + 0.023*"dataloader" + 0.023*"12" + 0.022*"conda" + 0.022*"directory" + 0.019*"fatal"
主题 16: 0.222*"remove" + 0.084*"fail" + 0.062*"datapipe" + 0.037*"functional" + 0.034*"expected" + 0.031*"torchonnxexport" + 0.028*"extend" + 0.028*"assignment" + 0.023*"manager" + 0.023*"full"
主题 17: 0.248*"onnx" + 0.078*"export" + 0.069*"fx" + 0.052*"node" + 0.038*"one" + 0.034*"conversion" + 0.028*"ddp" + 0.028*"implement" + 0.024*"dict" + 0.024*"get"
主题 18: 0.072*"dispatch" + 0.070*"softmax" + 0.051*"clean" + 0.046*"torchdeploy" + 0.037*"key" + 0.034*"single" + 0.032*"csr" + 0.029*"long" + 0.028*"android" + 0.025*"lt"
主题 19: 0.401*"fix" + 0.087*"bug" + 0.047*"refactor" + 0.034*"issue" + 0.028*"dispatcher" + 0.027*"registration" + 0.019*"quantized" + 0.017*"related" + 0.016*"ops" + 0.013*"unique"
主题 20: 0.101*"size" + 0.052*"symbolic" + 0.050*"opinfo" + 0.034*"input" + 0.030*"stride" + 0.028*"address" + 0.024*"pickle" + 0.024*"nightly" + 0.020*"edge" + 0.019*"shape"
主题 21: 0.108*"meta" + 0.075*"window" + 0.045*"logic" + 0.044*"zero" + 0.039*"sure" + 0.037*"primtorch" + 0.036*"submodule" + 0.027*"none" + 0.025*"improvement" + 0.024*"stats"
主题 22: 0.133*"ops" + 0.074*"training" + 0.051*"mode" + 0.047*"torchdynamo" + 0.046*"autograd" + 0.032*"fusion" + 0.030*"static" + 0.022*"break" + 0.021*"graph" + 0.020*"reenable"
主题 23: 0.106*"ad" + 0.086*"coverage" + 0.072*"functionalization" + 0.071*"nestedtensor" + 0.044*"ops" + 0.038*"pas" + 0.037*"import" + 0.026*"sgd" + 0.021*"store" + 0.020*"decomposition"
主题 24: 0.106*"native" + 0.078*"inference" + 0.055*"cant" + 0.043*"cpu" + 0.042*"constant" + 0.033*"dependency" + 0.033*"find" + 0.032*"backends" + 0.031*"two" + 0.030*"compiled"
主题 25: 0.209*"parameter" + 0.057*"dim" + 0.051*"generate" + 0.050*"via" + 0.042*"layer" + 0.035*"activation" + 0.027*"111" + 0.025*"shader" + 0.025*"pytorchvulkan" + 0.023*"event"
主题 26: 0.079*"tensor" + 0.068*"copy" + 0.061*"handle" + 0.052*"constructor" + 0.046*"need" + 0.046*"conv2d" + 0.039*"save" + 0.037*"memory" + 0.036*"target" + 0.034*"directly"
主题 27: 0.126*"doe" + 0.056*"weight" + 0.044*"release" + 0.040*"tracker" + 0.028*"torchjitload" + 0.028*"checking" + 0.027*"respect" + 0.025*"also" + 0.023*"parallel" + 0.022*"real"
主题 28: 0.134*"issue" + 0.113*"transformer" + 0.079*"argument" + 0.062*"behavior" + 0.047*"mask" + 0.038*"better" + 0.035*"strange" + 0.022*"description" + 0.020*"collective" + 0.017*"optional"
主题 29: 0.118*"profiler" + 0.077*"storage" + 0.050*"based" + 0.049*"set" + 0.043*"quantized" + 0.034*"template" + 0.033*"optimizer" + 0.032*"step" + 0.025*"local" + 0.025*"batchnorm"
主题 30: 0.089*"hook" + 0.067*"time" + 0.059*"documentation" + 0.049*"segfault" + 0.045*"saved" + 0.044*"message" + 0.042*"trigger" + 0.036*"version" + 0.026*"exporting" + 0.022*"already"
主题 31: 0.115*"torchscript" + 0.063*"nvfuser" + 0.060*"reland" + 0.045*"install" + 0.044*"empty" + 0.036*"caffe2" + 0.035*"match" + 0.030*"pip" + 0.025*"channel" + 0.024*"quantization"
主题 32: 0.195*"mps" + 0.088*"m1" + 0.071*"large" + 0.053*"mac" + 0.028*"cleanup" + 0.025*"enough" + 0.024*"batch" + 0.021*"computation" + 0.015*"unit" + 0.015*"ha"
主题 33: 0.092*"api" + 0.090*"skip" + 0.079*"ha" + 0.045*"cause" + 0.039*"back" + 0.029*"inside" + 0.027*"trying" + 0.024*"slice" + 0.024*"query" + 0.024*"true"
主题 34: 0.097*"tensor" + 0.050*"incorrect" + 0.040*"scalar" + 0.036*"reference" + 0.035*"log" + 0.032*"second" + 0.032*"sum" + 0.031*"access" + 0.029*"cpu" + 0.026*"torchelastic"
主题 35: 0.063*"macos" + 0.062*"unable" + 0.045*"introduce" + 0.045*"current" + 0.043*"job" + 0.039*"rocm" + 0.035*"could" + 0.028*"implemented" + 0.027*"run" + 0.027*"argument"
主题 36: 0.073*"merge" + 0.042*"rule" + 0.041*"first" + 0.039*"accuracy" + 0.039*"metal" + 0.034*"raised" + 0.031*"split" + 0.027*"handling" + 0.023*"minifier" + 0.021*"fft"
主题 37: 0.135*"check" + 0.135*"kernel" + 0.092*"disable" + 0.057*"functorch" + 0.034*"matrix" + 0.029*"matmul" + 0.027*"needed" + 0.026*"handler" + 0.026*"allocation" + 0.025*"assertion"
主题 38: 0.216*"fsdp" + 0.067*"crash" + 0.047*"script" + 0.046*"generation" + 0.032*"shader" + 0.025*"pytorchvulkan" + 0.022*"precision" + 0.019*"parameter" + 0.019*"mixed" + 0.019*"mobile"
主题 39: 0.115*"backend" + 0.066*"symint" + 0.047*"specifying" + 0.044*"mps" + 0.036*"list" + 0.035*"padding" + 0.032*"string" + 0.031*"fallback" + 0.029*"image" + 0.027*"ltc"
主题 40: 0.134*"code" + 0.080*"process" + 0.054*"working" + 0.030*"113" + 0.027*"information" + 0.025*"tuple" + 0.025*"load" + 0.022*"prepare" + 0.021*"getting" + 0.019*"pt"



topics_num = 45
主题 1: 0.136*"module" + 0.098*"node" + 0.033*"mobile" + 0.033*"query" + 0.033*"constraint" + 0.030*"input" + 0.027*"hitting" + 0.027*"c10" + 0.026*"rnn" + 0.025*"huggingface"
主题 2: 0.139*"doe" + 0.067*"profiler" + 0.049*"functorch" + 0.049*"match" + 0.040*"precision" + 0.038*"back" + 0.033*"count" + 0.032*"save" + 0.030*"core" + 0.025*"mixed"
主题 3: 0.101*"kernel" + 0.080*"behavior" + 0.058*"avoid" + 0.049*"saved" + 0.043*"variable" + 0.040*"directly" + 0.031*"gradient" + 0.029*"modified" + 0.029*"sgd" + 0.026*"skip"
主题 4: 0.191*"type" + 0.078*"distributed" + 0.075*"chalf" + 0.063*"checkpoint" + 0.049*"introduce" + 0.031*"annotation" + 0.026*"profiler" + 0.022*"iterator" + 0.022*"handler" + 0.020*"generic"
主题 5: 0.128*"memory" + 0.114*"hook" + 0.048*"leak" + 0.042*"cpu" + 0.034*"submodule" + 0.034*"argument" + 0.030*"copy" + 0.028*"typeerror" + 0.023*"required" + 0.023*"deterministic"
主题 6: 0.170*"complex32" + 0.118*"tensor" + 0.093*"nested" + 0.082*"compile" + 0.050*"jiterator" + 0.042*"binary" + 0.028*"layer" + 0.024*"assertion" + 0.022*"appears" + 0.021*"normfirst"
主题 7: 0.084*"release" + 0.070*"gradient" + 0.056*"convert" + 0.050*"tracker" + 0.050*"current" + 0.031*"also" + 0.027*"underlying" + 0.026*"given" + 0.023*"trunk" + 0.023*"bilinear"
主题 8: 0.160*"runtimeerror" + 0.071*"pas" + 0.071*"cant" + 0.062*"install" + 0.052*"implemented" + 0.052*"trigger" + 0.044*"caffe2" + 0.039*"sure" + 0.036*"pip" + 0.029*"method"
主题 9: 0.085*"api" + 0.078*"data" + 0.061*"rpc" + 0.049*"access" + 0.042*"need" + 0.034*"tensor" + 0.023*"true" + 0.019*"generalize" + 0.018*"replace" + 0.018*"memory"
主题 10: 0.116*"size" + 0.099*"input" + 0.055*"opinfo" + 0.043*"storage" + 0.040*"load" + 0.033*"needed" + 0.032*"batch" + 0.028*"profiler" + 0.027*"expose" + 0.026*"description"
主题 11: 0.080*"runtime" + 0.074*"default" + 0.073*"docs" + 0.070*"static" + 0.061*"quant" + 0.058*"documentation" + 0.038*"loading" + 0.036*"ddp" + 0.035*"first" + 0.033*"compiled"
主题 12: 0.081*"tag" + 0.071*"calling" + 0.068*"import" + 0.038*"numpy" + 0.031*"apis" + 0.031*"environment" + 0.028*"specifying" + 0.028*"pow" + 0.028*"lt" + 0.028*"improving"
主题 13: 0.199*"issue" + 0.092*"coverage" + 0.081*"dynamo" + 0.055*"torchbench" + 0.053*"merge" + 0.028*"workflow" + 0.025*"checking" + 0.024*"primtorch" + 0.023*"rule" + 0.023*"split"
主题 14: 0.128*"crash" + 0.057*"vulkan" + 0.049*"zero" + 0.047*"full" + 0.047*"skip" + 0.046*"mps" + 0.043*"tensor" + 0.043*"dict" + 0.039*"linux" + 0.036*"nightly"
主题 15: 0.077*"source" + 0.076*"version" + 0.065*"setting" + 0.053*"list" + 0.044*"rename" + 0.037*"target" + 0.036*"dependency" + 0.036*"batchnorm" + 0.027*"torchload" + 0.025*"cmake"
主题 16: 0.064*"thread" + 0.060*"log" + 0.047*"gpus" + 0.047*"format" + 0.045*"accuracy" + 0.045*"metal" + 0.044*"torchonnxexport" + 0.039*"local" + 0.035*"tensorimpl" + 0.032*"manager"
主题 17: 0.288*"onnx" + 0.091*"export" + 0.075*"shape" + 0.053*"output" + 0.050*"inference" + 0.037*"wrong" + 0.034*"constant" + 0.033*"symbolic" + 0.032*"implement" + 0.024*"exporting"
主题 18: 0.053*"workflow" + 0.043*"torchdeploy" + 0.042*"cudnn" + 0.039*"apple" + 0.036*"tensor" + 0.036*"shard" + 0.032*"pyi" + 0.031*"pickle" + 0.031*"backends" + 0.030*"consolidated"
主题 19: 0.422*"fix" + 0.042*"implementation" + 0.035*"inconsistent" + 0.028*"bug" + 0.027*"properly" + 0.023*"dtype" + 0.021*"quantized" + 0.019*"bfloat16" + 0.019*"matmul" + 0.019*"epoch"
主题 20: 0.211*"mps" + 0.170*"backend" + 0.063*"argument" + 0.042*"one" + 0.035*"fusion" + 0.026*"native" + 0.026*"private" + 0.021*"smaller" + 0.020*"tensor" + 0.018*"could"
主题 21: 0.092*"symint" + 0.076*"autograd" + 0.044*"logic" + 0.042*"window" + 0.039*"tensor" + 0.036*"debug" + 0.035*"bool" + 0.032*"contain" + 0.025*"clang" + 0.025*"us"
主题 22: 0.147*"ha" + 0.090*"graph" + 0.072*"attribute" + 0.054*"object" + 0.044*"set" + 0.042*"torchdynamo" + 0.023*"related" + 0.023*"module" + 0.022*"attributeerror" + 0.022*"mode"
主题 23: 0.145*"code" + 0.089*"custom" + 0.067*"cause" + 0.065*"dim" + 0.050*"block" + 0.046*"fault" + 0.046*"segmentation" + 0.031*"extension" + 0.030*"12" + 0.023*"tracking"
主题 24: 0.090*"tensor" + 0.075*"time" + 0.061*"mode" + 0.043*"scalar" + 0.039*"incorrect" + 0.035*"second" + 0.033*"average" + 0.026*"found" + 0.024*"linear" + 0.022*"float"
主题 25: 0.134*"assert" + 0.088*"internal" + 0.059*"building" + 0.047*"padding" + 0.041*"macos" + 0.039*"conv2d" + 0.038*"runtimeerror" + 0.030*"activation" + 0.028*"preserve" + 0.026*"source"
主题 26: 0.179*"ad" + 0.149*"fx" + 0.054*"ltc" + 0.052*"wheel" + 0.050*"handling" + 0.031*"getitem" + 0.027*"raised" + 0.024*"special" + 0.024*"fft" + 0.024*"tangent"
主题 27: 0.094*"request" + 0.094*"feature" + 0.073*"rfc" + 0.070*"handle" + 0.054*"revert" + 0.046*"process" + 0.041*"dimension" + 0.031*"correct" + 0.025*"real" + 0.025*"torchjitscript"
主题 28: 0.108*"torchscript" + 0.099*"transformer" + 0.074*"missing" + 0.064*"nestedtensor" + 0.052*"reland" + 0.047*"inplace" + 0.037*"disable" + 0.034*"give" + 0.034*"tensor" + 0.032*"mask"
主题 29: 0.095*"dynamic" + 0.091*"return" + 0.075*"sparse" + 0.050*"context" + 0.042*"matrix" + 0.036*"respect" + 0.033*"csr" + 0.032*"comment" + 0.029*"tuple" + 0.029*"record"
主题 30: 0.087*"fail" + 0.075*"quantization" + 0.060*"softmax" + 0.054*"tensor" + 0.039*"working" + 0.039*"grad" + 0.039*"functional" + 0.037*"stride" + 0.036*"registered" + 0.031*"xla"
主题 31: 0.139*"ci" + 0.089*"jit" + 0.063*"nvfuser" + 0.038*"create" + 0.037*"flag" + 0.036*"alias" + 0.034*"decomposition" + 0.029*"upstream" + 0.029*"assignment" + 0.026*"clean"
主题 32: 0.104*"training" + 0.073*"subclass" + 0.056*"message" + 0.047*"wrapper" + 0.045*"rocm" + 0.040*"new" + 0.040*"better" + 0.036*"tensor" + 0.030*"memory" + 0.027*"transformer"
主题 33: 0.084*"trying" + 0.072*"tracing" + 0.060*"get" + 0.054*"fallback" + 0.045*"long" + 0.043*"raise" + 0.041*"inside" + 0.036*"torchfx" + 0.031*"transformer" + 0.030*"overflow"
主题 34: 0.117*"run" + 0.088*"tensor" + 0.068*"native" + 0.064*"quantized" + 0.047*"specifying" + 0.046*"empty" + 0.041*"index" + 0.035*"complex" + 0.028*"nondeterministic" + 0.024*"slice"
主题 35: 0.275*"ops" + 0.082*"libtorch" + 0.060*"trace" + 0.047*"variant" + 0.044*"aten" + 0.039*"dispatcher" + 0.035*"find" + 0.029*"integration" + 0.028*"strange" + 0.028*"many"
主题 36: 0.092*"m1" + 0.078*"large" + 0.065*"mac" + 0.047*"optimizer" + 0.045*"mps" + 0.044*"compilation" + 0.040*"via" + 0.035*"step" + 0.032*"yield" + 0.031*"enough"
主题 37: 0.170*"parameter" + 0.059*"script" + 0.054*"shader" + 0.054*"path" + 0.052*"generation" + 0.046*"pytorchvulkan" + 0.043*"fast" + 0.032*"metadata" + 0.026*"transformer" + 0.026*"generate"
主题 38: 0.282*"cuda" + 0.166*"remove" + 0.047*"constructor" + 0.040*"break" + 0.032*"package" + 0.029*"installation" + 0.029*"copying" + 0.026*"tensor" + 0.026*"reenable" + 0.024*"conda"
主题 39: 0.059*"datapipe" + 0.045*"reference" + 0.043*"dataloader" + 0.042*"weight" + 0.040*"registration" + 0.035*"optional" + 0.033*"header" + 0.031*"address" + 0.028*"problem" + 0.027*"cleanup"
主题 40: 0.126*"check" + 0.088*"meta" + 0.083*"functionalization" + 0.082*"tensor" + 0.049*"based" + 0.034*"key" + 0.024*"layernorm" + 0.020*"aotautograd" + 0.019*"provided" + 0.016*"dispatch"
主题 41: 0.204*"cpu" + 0.096*"inductor" + 0.033*"torchinductor" + 0.032*"slower" + 0.030*"override" + 0.029*"order" + 0.027*"deprecated" + 0.025*"cpp" + 0.023*"parallel" + 0.021*"way"
主题 42: 0.148*"codegen" + 0.099*"segfault" + 0.063*"sum" + 0.062*"used" + 0.039*"stats" + 0.033*"minifier" + 0.030*"permute" + 0.027*"every" + 0.026*"defined" + 0.023*"vector"
主题 43: 0.129*"multiple" + 0.107*"gpu" + 0.061*"take" + 0.047*"image" + 0.038*"docker" + 0.032*"input" + 0.023*"tensor" + 0.022*"tensorboard" + 0.022*"aws" + 0.022*"importing"
主题 44: 0.268*"fsdp" + 0.096*"bug" + 0.043*"convolution" + 0.037*"report" + 0.028*"expected" + 0.026*"got" + 0.025*"due" + 0.023*"torchjitload" + 0.021*"bad" + 0.019*"aosparsity"
主题 45: 0.135*"storage" + 0.069*"lazy" + 0.066*"tensor" + 0.053*"refactor" + 0.048*"value" + 0.041*"input" + 0.039*"template" + 0.036*"type" + 0.031*"broken" + 0.026*"codegen"



topics_num = 50
主题 1: 0.093*"module" + 0.066*"pas" + 0.063*"reference" + 0.058*"copy" + 0.056*"tensor" + 0.045*"message" + 0.043*"incorrect" + 0.038*"torchbench" + 0.032*"grad" + 0.021*"csr"
主题 2: 0.144*"codegen" + 0.070*"based" + 0.035*"debug" + 0.033*"template" + 0.032*"replace" + 0.029*"split" + 0.028*"decomposition" + 0.027*"pytorchvulkan" + 0.027*"shader" + 0.025*"unnecessary"
主题 3: 0.135*"crash" + 0.064*"avoid" + 0.053*"empty" + 0.046*"registered" + 0.042*"batchnorm" + 0.041*"long" + 0.036*"encoder" + 0.033*"initializing" + 0.030*"timeout" + 0.028*"unexpected"
主题 4: 0.140*"fail" + 0.095*"method" + 0.088*"dispatch" + 0.073*"private" + 0.063*"block" + 0.058*"key" + 0.056*"functional" + 0.051*"alias" + 0.042*"expose" + 0.034*"underlying"
主题 5: 0.095*"memory" + 0.064*"name" + 0.048*"leak" + 0.042*"implemented" + 0.042*"current" + 0.035*"mps" + 0.033*"logic" + 0.027*"torchload" + 0.022*"getitem" + 0.022*"tensor"
主题 6: 0.082*"softmax" + 0.071*"import" + 0.068*"cpu" + 0.064*"precision" + 0.055*"copying" + 0.054*"inconsistent" + 0.046*"torchelastic" + 0.041*"mixed" + 0.036*"agent" + 0.035*"eval"
主题 7: 0.134*"meta" + 0.081*"coverage" + 0.080*"implementation" + 0.049*"directly" + 0.047*"datapipe" + 0.046*"take" + 0.046*"count" + 0.032*"improvement" + 0.027*"installing" + 0.026*"tensor"
主题 8: 0.221*"runtimeerror" + 0.087*"quant" + 0.073*"custom" + 0.059*"return" + 0.046*"slow" + 0.039*"reenable" + 0.029*"module" + 0.025*"mha" + 0.025*"torchjitscript" + 0.025*"less"
主题 9: 0.061*"dynamic" + 0.051*"segmentation" + 0.051*"fault" + 0.048*"20" + 0.040*"torchvision" + 0.036*"problem" + 0.033*"information" + 0.032*"memory" + 0.031*"tensor" + 0.030*"statedict"
主题 10: 0.109*"conv2d" + 0.075*"trigger" + 0.050*"torchinductor" + 0.038*"policy" + 0.038*"scope" + 0.034*"assertionerror" + 0.032*"accept" + 0.031*"applying" + 0.031*"tensor" + 0.030*"311"
主题 11: 0.146*"training" + 0.095*"compile" + 0.067*"break" + 0.036*"dynamic" + 0.032*"tensor" + 0.029*"report" + 0.027*"epoch" + 0.025*"collective" + 0.025*"checkpointing" + 0.023*"torchcompile"
主题 12: 0.264*"transformer" + 0.100*"nestedtensor" + 0.062*"list" + 0.039*"apple" + 0.036*"contiguous" + 0.033*"bad" + 0.024*"metric" + 0.021*"cpu" + 0.020*"cmake" + 0.020*"user"
主题 13: 0.446*"fix" + 0.156*"remove" + 0.045*"constructor" + 0.037*"variant" + 0.019*"handling" + 0.018*"also" + 0.018*"handler" + 0.018*"deprecated" + 0.016*"already" + 0.016*"comment"
主题 14: 0.134*"docs" + 0.082*"sparse" + 0.072*"gradient" + 0.070*"get" + 0.057*"tensor" + 0.039*"doe" + 0.029*"respect" + 0.029*"dependency" + 0.028*"description" + 0.028*"correct"
主题 15: 0.296*"fsdp" + 0.171*"type" + 0.072*"multiple" + 0.051*"rfc" + 0.041*"ddp" + 0.037*"set" + 0.032*"annotation" + 0.028*"process" + 0.020*"group" + 0.018*"logging"
主题 16: 0.124*"shape" + 0.096*"inference" + 0.077*"quantization" + 0.052*"symbolic" + 0.037*"onnx" + 0.034*"metal" + 0.031*"core" + 0.030*"initialization" + 0.027*"typeerror" + 0.024*"manager"
主题 17: 0.116*"argument" + 0.066*"wrong" + 0.051*"metadata" + 0.050*"full" + 0.046*"dict" + 0.042*"hang" + 0.035*"linear" + 0.034*"layer" + 0.030*"post" + 0.030*"due"
主题 18: 0.168*"ha" + 0.075*"attribute" + 0.072*"behavior" + 0.057*"object" + 0.036*"expected" + 0.035*"torchdeploy" + 0.033*"module" + 0.033*"available" + 0.031*"got" + 0.026*"torchjitload"
主题 19: 0.077*"node" + 0.070*"cant" + 0.062*"order" + 0.052*"registration" + 0.051*"sure" + 0.034*"pickle" + 0.031*"rate" + 0.029*"aarch64" + 0.027*"object" + 0.025*"iteration"
主题 20: 0.064*"unable" + 0.052*"macos" + 0.050*"output" + 0.047*"image" + 0.039*"nightly" + 0.038*"docker" + 0.038*"inside" + 0.034*"many" + 0.032*"job" + 0.028*"allocate"
主题 21: 0.118*"functionalization" + 0.073*"release" + 0.067*"convert" + 0.057*"tracker" + 0.055*"index" + 0.042*"binary" + 0.041*"stack" + 0.036*"tensor" + 0.022*"checkout" + 0.021*"fixing"
主题 22: 0.114*"mode" + 0.112*"source" + 0.104*"missing" + 0.072*"workflow" + 0.059*"fusion" + 0.049*"rocm" + 0.039*"target" + 0.039*"submodule" + 0.033*"building" + 0.031*"xla"
主题 23: 0.086*"match" + 0.078*"first" + 0.048*"shard" + 0.043*"pyi" + 0.042*"12" + 0.034*"arm" + 0.026*"18" + 0.022*"definition" + 0.022*"asan" + 0.022*"worldsize"
主题 24: 0.203*"tensor" + 0.082*"lazy" + 0.048*"type" + 0.046*"scalar" + 0.045*"value" + 0.044*"complex" + 0.042*"rename" + 0.035*"bool" + 0.023*"float" + 0.021*"numel"
主题 25: 0.308*"ops" + 0.077*"specifying" + 0.063*"tag" + 0.058*"merge" + 0.052*"implement" + 0.040*"trying" + 0.033*"compilation" + 0.032*"conda" + 0.019*"arm64" + 0.019*"lazyinit"
主题 26: 0.067*"handle" + 0.057*"functorch" + 0.052*"caffe2" + 0.048*"dimension" + 0.044*"used" + 0.042*"thread" + 0.036*"local" + 0.033*"revert" + 0.030*"clang" + 0.030*"extension"
主题 27: 0.152*"runtime" + 0.134*"static" + 0.107*"vulkan" + 0.107*"calling" + 0.058*"building" + 0.057*"access" + 0.043*"algorithm" + 0.028*"android" + 0.025*"multiple" + 0.021*"tested"
主题 28: 0.224*"issue" + 0.092*"inplace" + 0.060*"package" + 0.043*"installation" + 0.033*"address" + 0.032*"wheel" + 0.031*"dataloader" + 0.029*"input" + 0.025*"custom" + 0.025*"relax"
主题 29: 0.095*"data" + 0.074*"onnx" + 0.058*"opinfo" + 0.055*"conversion" + 0.042*"clean" + 0.040*"step" + 0.034*"exporting" + 0.034*"raise" + 0.031*"context" + 0.028*"113"
主题 30: 0.142*"ad" + 0.131*"jit" + 0.056*"compiled" + 0.047*"stride" + 0.038*"bfloat16" + 0.033*"cpu" + 0.031*"input" + 0.030*"deprecation" + 0.030*"master" + 0.027*"fuser"
主题 31: 0.115*"nvfuser" + 0.102*"disable" + 0.040*"upstream" + 0.035*"loop" + 0.032*"rnn" + 0.032*"apis" + 0.031*"push" + 0.029*"tensorboard" + 0.028*"built" + 0.027*"always"
主题 32: 0.234*"mps" + 0.181*"backend" + 0.043*"working" + 0.039*"strange" + 0.037*"found" + 0.034*"argument" + 0.034*"ltc" + 0.032*"optional" + 0.032*"throw" + 0.030*"rule"
主题 33: 0.118*"input" + 0.104*"size" + 0.062*"api" + 0.054*"tracing" + 0.044*"tensor" + 0.043*"better" + 0.030*"back" + 0.030*"preserve" + 0.023*"us" + 0.023*"sync"
主题 34: 0.072*"time" + 0.070*"rpc" + 0.055*"tensor" + 0.054*"distributed" + 0.051*"loading" + 0.048*"saved" + 0.047*"default" + 0.042*"need" + 0.036*"checkpoint" + 0.032*"average"
主题 35: 0.113*"tensor" + 0.075*"path" + 0.075*"subclass" + 0.071*"nested" + 0.058*"fast" + 0.055*"reland" + 0.045*"format" + 0.032*"new" + 0.029*"invalid" + 0.028*"autocast"
主题 36: 0.151*"kernel" + 0.051*"number" + 0.039*"needed" + 0.037*"slower" + 0.033*"switch" + 0.026*"cpu" + 0.023*"pow" + 0.023*"improving" + 0.023*"consider" + 0.019*"much"
主题 37: 0.127*"graph" + 0.126*"fx" + 0.084*"request" + 0.084*"feature" + 0.066*"one" + 0.065*"autograd" + 0.045*"fallback" + 0.043*"class" + 0.028*"directory" + 0.024*"specify"
主题 38: 0.219*"parameter" + 0.100*"quantized" + 0.077*"script" + 0.047*"shader" + 0.047*"generation" + 0.047*"generate" + 0.045*"pytorchvulkan" + 0.027*"tensor" + 0.025*"spv" + 0.025*"embed"
主题 39: 0.158*"check" + 0.116*"symint" + 0.102*"inductor" + 0.048*"sum" + 0.041*"contain" + 0.034*"yield" + 0.034*"single" + 0.033*"primtorch" + 0.028*"cpp" + 0.024*"crashing"
主题 40: 0.143*"refactor" + 0.099*"documentation" + 0.084*"segfault" + 0.075*"mask" + 0.048*"assertion" + 0.046*"nondeterministic" + 0.023*"avoid" + 0.023*"serialization" + 0.022*"identifier" + 0.015*"package"
主题 41: 0.243*"onnx" + 0.105*"export" + 0.064*"version" + 0.053*"install" + 0.040*"via" + 0.039*"constant" + 0.031*"pip" + 0.021*"numerical" + 0.020*"parallel" + 0.019*"checking"
主题 42: 0.222*"storage" + 0.156*"complex32" + 0.107*"dynamo" + 0.046*"jiterator" + 0.033*"load" + 0.027*"bias" + 0.024*"flag" + 0.024*"type" + 0.023*"backends" + 0.022*"checkpoint"
主题 43: 0.130*"m1" + 0.101*"large" + 0.085*"chalf" + 0.078*"mac" + 0.055*"setting" + 0.051*"mps" + 0.049*"window" + 0.045*"buffer" + 0.039*"second" + 0.037*"enough"
主题 44: 0.103*"code" + 0.097*"skip" + 0.061*"torchdynamo" + 0.046*"dim" + 0.045*"padding" + 0.039*"dispatcher" + 0.038*"ci" + 0.035*"string" + 0.031*"convolution" + 0.029*"integration"
主题 45: 0.152*"bug" + 0.138*"torchscript" + 0.086*"ci" + 0.065*"hook" + 0.044*"give" + 0.042*"weight" + 0.029*"input" + 0.022*"straggler" + 0.022*"real" + 0.019*"analysis"
主题 46: 0.281*"cuda" + 0.043*"optimizer" + 0.039*"memory" + 0.028*"run" + 0.027*"graph" + 0.027*"tensor" + 0.023*"gpus" + 0.019*"smaller" + 0.019*"overflow" + 0.018*"illegal"
主题 47: 0.126*"gpu" + 0.094*"tensor" + 0.084*"doe" + 0.046*"fake" + 0.046*"zero" + 0.028*"like" + 0.026*"cpu" + 0.026*"input" + 0.022*"connection" + 0.018*"x8664"
主题 48: 0.124*"assert" + 0.086*"profiler" + 0.082*"internal" + 0.056*"trace" + 0.048*"cause" + 0.041*"introduce" + 0.041*"aten" + 0.036*"cudnn" + 0.026*"true" + 0.024*"related"
主题 49: 0.148*"native" + 0.075*"supported" + 0.060*"variable" + 0.035*"create" + 0.033*"log" + 0.033*"111" + 0.029*"store" + 0.028*"field" + 0.026*"proxy" + 0.025*"doe"
主题 50: 0.149*"libtorch" + 0.146*"run" + 0.046*"properly" + 0.033*"tracking" + 0.030*"generalize" + 0.028*"offset" + 0.027*"api" + 0.027*"deterministic" + 0.027*"final" + 0.026*"indexing"



topics_num = 55
主题 1: 0.176*"bug" + 0.142*"fx" + 0.056*"rfc" + 0.050*"report" + 0.044*"set" + 0.040*"available" + 0.037*"order" + 0.035*"decomposition" + 0.035*"true" + 0.034*"none"
主题 2: 0.185*"ha" + 0.091*"attribute" + 0.054*"implemented" + 0.043*"object" + 0.042*"current" + 0.037*"throw" + 0.034*"core" + 0.033*"long" + 0.028*"learning" + 0.028*"fixed"
主题 3: 0.117*"memory" + 0.109*"skip" + 0.070*"implementation" + 0.054*"cudnn" + 0.051*"access" + 0.050*"leak" + 0.044*"saved" + 0.042*"cpu" + 0.042*"second" + 0.029*"correct"
主题 4: 0.136*"native" + 0.123*"data" + 0.114*"doe" + 0.077*"distributed" + 0.071*"fast" + 0.065*"path" + 0.033*"wheel" + 0.030*"aosparsity" + 0.029*"tensorimpl" + 0.028*"unexpected"
主题 5: 0.357*"runtimeerror" + 0.066*"metadata" + 0.041*"cuda" + 0.037*"propagate" + 0.032*"lead" + 0.030*"ampere" + 0.024*"guard" + 0.022*"axis" + 0.022*"tensorpipe" + 0.017*"whether"
主题 6: 0.180*"codegen" + 0.131*"profiler" + 0.102*"based" + 0.049*"nondeterministic" + 0.037*"template" + 0.032*"underlying" + 0.032*"replace" + 0.032*"random" + 0.028*"optimization" + 0.023*"defined"
主题 7: 0.154*"check" + 0.123*"meta" + 0.087*"documentation" + 0.081*"reference" + 0.045*"yield" + 0.042*"handling" + 0.034*"override" + 0.030*"cmake" + 0.030*"config" + 0.028*"input"
主题 8: 0.088*"cant" + 0.073*"loading" + 0.068*"checkpoint" + 0.064*"implement" + 0.059*"revert" + 0.042*"needed" + 0.040*"create" + 0.032*"extension" + 0.031*"object" + 0.028*"memory"
主题 9: 0.143*"libtorch" + 0.076*"inductor" + 0.061*"conversion" + 0.058*"index" + 0.047*"tracker" + 0.043*"cpu" + 0.034*"batch" + 0.032*"bad" + 0.032*"accuracy" + 0.029*"sharding"
主题 10: 0.151*"ad" + 0.122*"coverage" + 0.074*"avoid" + 0.063*"trying" + 0.040*"header" + 0.036*"profiler" + 0.029*"serialization" + 0.027*"forwardmode" + 0.026*"event" + 0.025*"path"
主题 11: 0.182*"run" + 0.063*"better" + 0.054*"break" + 0.045*"log" + 0.036*"context" + 0.034*"csr" + 0.034*"like" + 0.030*"manager" + 0.030*"less" + 0.030*"torchjitscript"
主题 12: 0.299*"cuda" + 0.100*"quantized" + 0.053*"fusion" + 0.046*"working" + 0.040*"compiled" + 0.037*"installation" + 0.026*"113" + 0.025*"cpu" + 0.022*"deterministic" + 0.021*"20"
主题 13: 0.163*"graph" + 0.086*"behavior" + 0.083*"request" + 0.083*"feature" + 0.080*"time" + 0.056*"need" + 0.044*"directly" + 0.042*"complex" + 0.028*"bfloat16" + 0.028*"matmul"
主题 14: 0.128*"subclass" + 0.110*"specifying" + 0.081*"tag" + 0.061*"full" + 0.055*"dict" + 0.040*"expose" + 0.032*"mul" + 0.032*"straggler" + 0.032*"final" + 0.028*"pow"
主题 15: 0.106*"number" + 0.085*"match" + 0.078*"padding" + 0.058*"scalar" + 0.051*"load" + 0.048*"torchonnxexport" + 0.043*"unit" + 0.033*"stride" + 0.030*"arm" + 0.026*"checkpoint"
主题 16: 0.116*"cause" + 0.071*"batchnorm" + 0.060*"torchfx" + 0.055*"single" + 0.049*"line" + 0.043*"apis" + 0.038*"double" + 0.028*"architecture" + 0.028*"allgather" + 0.026*"allocator"
主题 17: 0.289*"onnx" + 0.118*"input" + 0.091*"export" + 0.076*"output" + 0.046*"setting" + 0.040*"get" + 0.036*"preserve" + 0.034*"weight" + 0.028*"fault" + 0.028*"segmentation"
主题 18: 0.092*"take" + 0.085*"step" + 0.078*"linux" + 0.067*"sure" + 0.029*"find" + 0.028*"reland" + 0.028*"exit" + 0.027*"non" + 0.026*"symbolic" + 0.026*"gpt2"
主题 19: 0.584*"fix" + 0.065*"message" + 0.028*"xla" + 0.025*"raised" + 0.024*"debug" + 0.019*"crashing" + 0.015*"identifier" + 0.015*"1120" + 0.013*"nan" + 0.010*"control"
主题 20: 0.255*"mps" + 0.160*"backend" + 0.069*"functionalization" + 0.051*"gradient" + 0.036*"copy" + 0.027*"could" + 0.026*"broken" + 0.023*"example" + 0.020*"simple" + 0.020*"run"
主题 21: 0.178*"default" + 0.072*"aten" + 0.051*"contain" + 0.043*"average" + 0.038*"handler" + 0.030*"conv1d" + 0.030*"metric" + 0.029*"checkpointing" + 0.028*"checkout" + 0.024*"fixing"
主题 22: 0.107*"process" + 0.079*"wrong" + 0.062*"convolution" + 0.045*"group" + 0.042*"related" + 0.042*"pyi" + 0.041*"pickle" + 0.037*"symbol" + 0.034*"statedict" + 0.034*"record"
主题 23: 0.165*"crash" + 0.107*"source" + 0.105*"dynamic" + 0.076*"compilation" + 0.063*"macos" + 0.049*"conv2d" + 0.039*"12" + 0.039*"upstream" + 0.036*"store" + 0.032*"distributed"
主题 24: 0.130*"disable" + 0.098*"incorrect" + 0.078*"private" + 0.071*"slow" + 0.040*"deprecated" + 0.036*"android" + 0.031*"userwarning" + 0.031*"even" + 0.030*"torchc" + 0.023*"please"
主题 25: 0.204*"assert" + 0.134*"internal" + 0.113*"pas" + 0.061*"class" + 0.048*"reenable" + 0.043*"raise" + 0.027*"possible" + 0.024*"ubuntu" + 0.022*"gradcheck" + 0.020*"conv2d"
主题 26: 0.087*"jiterator" + 0.080*"block" + 0.071*"complex32" + 0.054*"torchjitload" + 0.045*"push" + 0.036*"lazyinit" + 0.032*"integrate" + 0.032*"fork" + 0.032*"creation" + 0.027*"quantize"
主题 27: 0.135*"shape" + 0.090*"building" + 0.071*"inference" + 0.067*"vulkan" + 0.062*"merge" + 0.061*"convert" + 0.048*"symbolic" + 0.036*"rule" + 0.033*"backend" + 0.033*"source"
主题 28: 0.157*"size" + 0.082*"supported" + 0.081*"reland" + 0.048*"input" + 0.044*"slice" + 0.043*"layer" + 0.043*"macro" + 0.037*"offset" + 0.035*"collective" + 0.023*"passing"
主题 29: 0.097*"rpc" + 0.067*"return" + 0.053*"thread" + 0.043*"local" + 0.040*"alias" + 0.035*"give" + 0.032*"autocast" + 0.032*"value" + 0.029*"activation" + 0.027*"tuple"
主题 30: 0.135*"fail" + 0.112*"window" + 0.104*"quantization" + 0.083*"softmax" + 0.070*"release" + 0.035*"prevent" + 0.033*"edge" + 0.028*"quant" + 0.024*"accept" + 0.024*"bound"
主题 31: 0.174*"argument" + 0.165*"torchscript" + 0.053*"optional" + 0.046*"invalid" + 0.041*"assertion" + 0.040*"assignment" + 0.038*"improvement" + 0.037*"fatal" + 0.035*"parallel" + 0.032*"loop"
主题 32: 0.089*"compile" + 0.070*"mask" + 0.063*"trigger" + 0.059*"import" + 0.055*"transformer" + 0.046*"ltc" + 0.038*"slower" + 0.036*"encoder" + 0.036*"computation" + 0.026*"found"
主题 33: 0.239*"storage" + 0.199*"type" + 0.068*"name" + 0.037*"submodule" + 0.030*"dependency" + 0.029*"numpy" + 0.028*"bias" + 0.028*"storageoffset" + 0.022*"template" + 0.022*"pytorchvulkan"
主题 34: 0.186*"module" + 0.078*"method" + 0.062*"functorch" + 0.057*"constant" + 0.046*"two" + 0.039*"torchelastic" + 0.039*"checking" + 0.038*"torchpackage" + 0.031*"agent" + 0.025*"param"
主题 35: 0.120*"inplace" + 0.115*"autograd" + 0.085*"dispatch" + 0.060*"key" + 0.038*"consolidated" + 0.029*"logging" + 0.025*"strategy" + 0.025*"dense" + 0.021*"optim" + 0.021*"remote"
主题 36: 0.122*"m1" + 0.098*"large" + 0.093*"missing" + 0.071*"mps" + 0.062*"mac" + 0.059*"install" + 0.040*"buffer" + 0.033*"enough" + 0.030*"metal" + 0.030*"modified"
主题 37: 0.173*"complex32" + 0.096*"trace" + 0.070*"workflow" + 0.059*"clean" + 0.049*"apple" + 0.044*"many" + 0.037*"small" + 0.029*"scope" + 0.028*"arm64" + 0.021*"allowed"
主题 38: 0.221*"parameter" + 0.077*"script" + 0.071*"shader" + 0.068*"pytorchvulkan" + 0.067*"generation" + 0.055*"opinfo" + 0.037*"copying" + 0.036*"fake" + 0.028*"generate" + 0.025*"embed"
主题 39: 0.089*"list" + 0.081*"dtype" + 0.066*"registered" + 0.048*"due" + 0.043*"smaller" + 0.033*"trunk" + 0.033*"detection" + 0.027*"linear" + 0.024*"job" + 0.024*"bc"
主题 40: 0.136*"hook" + 0.129*"mode" + 0.105*"lazy" + 0.077*"constructor" + 0.075*"torchbench" + 0.027*"observer" + 0.026*"folder" + 0.025*"hitting" + 0.025*"removing" + 0.024*"unnecessary"
主题 41: 0.115*"jit" + 0.093*"nvfuser" + 0.073*"segfault" + 0.061*"handle" + 0.046*"sum" + 0.040*"cuda" + 0.040*"dataloader" + 0.039*"memory" + 0.031*"illegal" + 0.029*"stats"
主题 42: 0.291*"fsdp" + 0.097*"code" + 0.095*"refactor" + 0.083*"multiple" + 0.039*"rename" + 0.031*"backends" + 0.026*"memory" + 0.025*"algorithm" + 0.024*"profiler" + 0.022*"allocation"
主题 43: 0.229*"remove" + 0.118*"dynamo" + 0.074*"calling" + 0.035*"last" + 0.034*"gpus" + 0.034*"integration" + 0.032*"channel" + 0.030*"already" + 0.027*"also" + 0.023*"trying"
主题 44: 0.156*"transformer" + 0.090*"training" + 0.083*"symint" + 0.074*"nestedtensor" + 0.043*"tracing" + 0.035*"string" + 0.033*"first" + 0.032*"ddp" + 0.030*"dim" + 0.029*"introduce"
主题 45: 0.087*"inconsistent" + 0.056*"bool" + 0.052*"type" + 0.047*"shard" + 0.047*"contiguous" + 0.033*"consistent" + 0.030*"generalize" + 0.030*"importing" + 0.025*"member" + 0.022*"wrap"
主题 46: 0.348*"ops" + 0.048*"flag" + 0.032*"query" + 0.031*"user" + 0.028*"extend" + 0.028*"sync" + 0.025*"format" + 0.022*"analysis" + 0.017*"norm" + 0.016*"rfc"
主题 47: 0.545*"tensor" + 0.049*"nested" + 0.035*"sparse" + 0.034*"doe" + 0.023*"save" + 0.022*"grad" + 0.016*"respect" + 0.015*"us" + 0.013*"generic" + 0.013*"copy"
主题 48: 0.214*"issue" + 0.141*"ci" + 0.091*"torchdynamo" + 0.045*"rocm" + 0.043*"fallback" + 0.041*"memory" + 0.033*"workflow" + 0.025*"inside" + 0.024*"allocate" + 0.022*"tracking"
主题 49: 0.101*"runtime" + 0.089*"static" + 0.087*"custom" + 0.067*"node" + 0.058*"quant" + 0.057*"unable" + 0.051*"variant" + 0.048*"module" + 0.038*"dispatcher" + 0.029*"input"
主题 50: 0.171*"gpu" + 0.052*"primtorch" + 0.049*"exporting" + 0.047*"torchscript" + 0.043*"address" + 0.042*"directory" + 0.037*"split" + 0.036*"comment" + 0.034*"intermediate" + 0.033*"rnn"
主题 51: 0.129*"docs" + 0.105*"api" + 0.067*"version" + 0.063*"new" + 0.056*"optimizer" + 0.040*"cleanup" + 0.036*"via" + 0.035*"wrapper" + 0.033*"precision" + 0.028*"mixed"
主题 52: 0.146*"kernel" + 0.075*"empty" + 0.063*"one" + 0.051*"logic" + 0.050*"strange" + 0.046*"binary" + 0.041*"caffe2" + 0.040*"expected" + 0.035*"variable" + 0.032*"mobile"
主题 53: 0.182*"package" + 0.077*"properly" + 0.065*"registration" + 0.053*"args" + 0.048*"information" + 0.043*"master" + 0.039*"initializing" + 0.033*"every" + 0.033*"within" + 0.028*"pipe"
主题 54: 0.098*"datapipe" + 0.075*"back" + 0.068*"image" + 0.062*"used" + 0.059*"functional" + 0.057*"annotation" + 0.055*"docker" + 0.050*"type" + 0.046*"target" + 0.040*"across"
主题 55: 0.156*"chalf" + 0.086*"dimension" + 0.082*"zero" + 0.068*"count" + 0.060*"got" + 0.050*"description" + 0.035*"normfirst" + 0.031*"setuppy" + 0.030*"original" + 0.026*"develop"



topics_num = 60
主题 1: 0.176*"ha" + 0.094*"attribute" + 0.083*"autograd" + 0.067*"object" + 0.055*"trigger" + 0.035*"last" + 0.035*"contain" + 0.033*"channel" + 0.029*"module" + 0.028*"attributeerror"
主题 2: 0.117*"inductor" + 0.054*"core" + 0.046*"switch" + 0.044*"save" + 0.041*"overflow" + 0.041*"layernorm" + 0.032*"importing" + 0.031*"tanh" + 0.030*"compatible" + 0.030*"onednn"
主题 3: 0.159*"kernel" + 0.115*"skip" + 0.080*"merge" + 0.068*"functorch" + 0.046*"rule" + 0.031*"relax" + 0.030*"apis" + 0.025*"bf16" + 0.023*"mergebot" + 0.023*"relying"
主题 4: 0.101*"compile" + 0.088*"cant" + 0.066*"convert" + 0.062*"opinfo" + 0.056*"list" + 0.055*"clean" + 0.055*"cleanup" + 0.053*"via" + 0.047*"yield" + 0.044*"replace"
主题 5: 0.181*"coverage" + 0.064*"dataloader" + 0.061*"grad" + 0.060*"nondeterministic" + 0.055*"torchonnxexport" + 0.049*"constraint" + 0.033*"stream" + 0.032*"fsdpperf" + 0.030*"indexput" + 0.027*"preallocate"
主题 6: 0.166*"complex32" + 0.154*"meta" + 0.145*"quantized" + 0.092*"tensor" + 0.036*"like" + 0.034*"assignment" + 0.032*"c10" + 0.024*"checkpointing" + 0.015*"based" + 0.015*"fill"
主题 7: 0.129*"weight" + 0.128*"softmax" + 0.109*"private" + 0.080*"handling" + 0.061*"numpy" + 0.057*"config" + 0.038*"special" + 0.036*"params" + 0.036*"asserts" + 0.025*"bilinear"
主题 8: 0.120*"node" + 0.084*"custom" + 0.051*"got" + 0.039*"pickle" + 0.038*"decomposition" + 0.035*"information" + 0.033*"straggler" + 0.033*"final" + 0.032*"field" + 0.031*"module"
主题 9: 0.116*"nested" + 0.093*"tensor" + 0.091*"trying" + 0.062*"jiterator" + 0.051*"complex32" + 0.045*"exporting" + 0.038*"expose" + 0.026*"trunk" + 0.023*"double" + 0.023*"fft"
主题 10: 0.115*"tensor" + 0.097*"avoid" + 0.076*"saved" + 0.061*"fallback" + 0.043*"modified" + 0.042*"contiguous" + 0.030*"hitting" + 0.026*"within" + 0.025*"clone" + 0.023*"nvfuser"
主题 11: 0.144*"shape" + 0.081*"lazy" + 0.054*"tensor" + 0.048*"full" + 0.044*"dict" + 0.037*"compiled" + 0.035*"true" + 0.031*"lstm" + 0.028*"handler" + 0.025*"one"
主题 12: 0.144*"api" + 0.093*"specifying" + 0.076*"tag" + 0.067*"rfc" + 0.044*"key" + 0.040*"alias" + 0.034*"algorithm" + 0.033*"learning" + 0.031*"layer" + 0.030*"tensor"
主题 13: 0.165*"doe" + 0.133*"native" + 0.076*"trace" + 0.044*"installation" + 0.043*"dtype" + 0.042*"functional" + 0.041*"tensor" + 0.033*"two" + 0.030*"smaller" + 0.023*"removing"
主题 14: 0.136*"docs" + 0.094*"subclass" + 0.077*"documentation" + 0.065*"segfault" + 0.062*"tensor" + 0.060*"wrapper" + 0.043*"module" + 0.036*"docker" + 0.035*"image" + 0.034*"metadata"
主题 15: 0.140*"distributed" + 0.115*"checkpoint" + 0.094*"loading" + 0.078*"number" + 0.049*"sum" + 0.049*"20" + 0.047*"torchvision" + 0.047*"stride" + 0.045*"target" + 0.041*"csr"
主题 16: 0.165*"symint" + 0.147*"chalf" + 0.097*"cause" + 0.082*"tensor" + 0.069*"sure" + 0.059*"fake" + 0.042*"stack" + 0.040*"aotautograd" + 0.033*"creating" + 0.033*"possible"
主题 17: 0.105*"quantization" + 0.092*"constructor" + 0.076*"variant" + 0.070*"one" + 0.065*"rename" + 0.064*"dispatcher" + 0.052*"raise" + 0.033*"skip" + 0.033*"generic" + 0.024*"conv"
主题 18: 0.226*"issue" + 0.152*"run" + 0.149*"ci" + 0.067*"argument" + 0.053*"implement" + 0.029*"cudnn" + 0.026*"unknown" + 0.025*"could" + 0.025*"12" + 0.023*"statedict"
主题 19: 0.091*"tracker" + 0.063*"query" + 0.054*"serialization" + 0.050*"record" + 0.044*"verification" + 0.044*"iteration" + 0.037*"tensorrt" + 0.034*"311" + 0.031*"exit" + 0.030*"counter"
主题 20: 0.093*"dim" + 0.064*"mask" + 0.058*"related" + 0.058*"iterator" + 0.050*"tensorimpl" + 0.043*"simplify" + 0.037*"ctor" + 0.029*"block" + 0.029*"root" + 0.022*"bettertransformer"
主题 21: 0.342*"ops" + 0.066*"set" + 0.059*"binary" + 0.059*"break" + 0.052*"logic" + 0.040*"backends" + 0.029*"sync" + 0.021*"checkout" + 0.021*"custom" + 0.018*"qnnpack"
主题 22: 0.119*"version" + 0.100*"torchdynamo" + 0.080*"complex" + 0.073*"back" + 0.060*"broken" + 0.044*"unit" + 0.034*"huggingface" + 0.033*"optional" + 0.031*"arm64" + 0.031*"false"
主题 23: 0.174*"assert" + 0.135*"ad" + 0.115*"internal" + 0.099*"workflow" + 0.060*"match" + 0.047*"job" + 0.042*"report" + 0.027*"forwardmode" + 0.026*"stats" + 0.019*"permute"
主题 24: 0.128*"tensor" + 0.120*"disable" + 0.091*"empty" + 0.058*"scalar" + 0.053*"inside" + 0.039*"deprecated" + 0.035*"header" + 0.030*"even" + 0.030*"userwarning" + 0.022*"top"
主题 25: 0.118*"generate" + 0.066*"args" + 0.053*"numel" + 0.049*"consider" + 0.039*"flaky" + 0.033*"cross" + 0.033*"torchcat" + 0.027*"enablement" + 0.027*"regression" + 0.020*"via"
主题 26: 0.457*"fix" + 0.067*"fx" + 0.065*"training" + 0.046*"new" + 0.041*"time" + 0.039*"compilation" + 0.030*"bug" + 0.029*"second" + 0.026*"annotation" + 0.019*"access"
主题 27: 0.145*"refactor" + 0.097*"calling" + 0.065*"revert" + 0.065*"aten" + 0.065*"need" + 0.063*"handle" + 0.059*"class" + 0.042*"macro" + 0.036*"invalid" + 0.019*"end"
主题 28: 0.374*"fsdp" + 0.080*"release" + 0.051*"strange" + 0.047*"memory" + 0.032*"runtimeerror" + 0.032*"allocation" + 0.029*"allocate" + 0.025*"many" + 0.019*"stable" + 0.019*"worker"
主题 29: 0.099*"wrong" + 0.066*"give" + 0.064*"bool" + 0.046*"checking" + 0.042*"improvement" + 0.042*"us" + 0.041*"agent" + 0.037*"small" + 0.033*"proxy" + 0.032*"normfirst"
主题 30: 0.379*"onnx" + 0.120*"export" + 0.115*"code" + 0.071*"dynamic" + 0.040*"nvfuser" + 0.040*"rocm" + 0.022*"typing" + 0.019*"decomp" + 0.016*"getitem" + 0.014*"space"
主题 31: 0.206*"profiler" + 0.115*"vulkan" + 0.107*"package" + 0.066*"conversion" + 0.046*"log" + 0.046*"needed" + 0.045*"activation" + 0.041*"load" + 0.038*"bfloat16" + 0.038*"matmul"
主题 32: 0.286*"mps" + 0.167*"backend" + 0.141*"runtimeerror" + 0.035*"m1" + 0.033*"fault" + 0.033*"segmentation" + 0.033*"long" + 0.029*"apple" + 0.024*"pyi" + 0.022*"extend"
主题 33: 0.279*"type" + 0.236*"storage" + 0.064*"tensor" + 0.053*"padding" + 0.050*"string" + 0.030*"override" + 0.028*"bias" + 0.022*"pytorchvulkan" + 0.022*"template" + 0.020*"composite"
主题 34: 0.106*"message" + 0.098*"quant" + 0.072*"dimension" + 0.062*"input" + 0.056*"average" + 0.038*"split" + 0.030*"generator" + 0.026*"provided" + 0.026*"linalg" + 0.025*"tensor"
主题 35: 0.111*"setting" + 0.099*"dispatch" + 0.070*"current" + 0.047*"torchfx" + 0.047*"fixed" + 0.038*"fatal" + 0.038*"edge" + 0.036*"lead" + 0.034*"ampere" + 0.026*"int64"
主题 36: 0.157*"behavior" + 0.113*"install" + 0.088*"better" + 0.067*"pip" + 0.041*"mul" + 0.039*"storageoffset" + 0.036*"pow" + 0.036*"improving" + 0.029*"separate" + 0.026*"package"
主题 37: 0.210*"check" + 0.107*"data" + 0.059*"wheel" + 0.045*"user" + 0.031*"array" + 0.030*"matrix" + 0.027*"post" + 0.027*"viewcopy" + 0.027*"member" + 0.027*"adam"
主题 38: 0.352*"cuda" + 0.036*"throw" + 0.029*"tensor" + 0.027*"113" + 0.027*"data" + 0.026*"sharding" + 0.023*"argument" + 0.023*"required" + 0.020*"appears" + 0.018*"aosparsity"
主题 39: 0.226*"memory" + 0.101*"functionalization" + 0.096*"inplace" + 0.091*"reference" + 0.065*"fusion" + 0.055*"leak" + 0.033*"torchjitload" + 0.032*"raised" + 0.023*"crashing" + 0.020*"handle"
主题 40: 0.119*"inference" + 0.093*"feature" + 0.093*"request" + 0.071*"reland" + 0.070*"method" + 0.068*"symbolic" + 0.064*"convolution" + 0.055*"create" + 0.040*"batchnorm" + 0.035*"torchdynamo"
主题 41: 0.175*"torchscript" + 0.112*"jit" + 0.102*"fail" + 0.050*"access" + 0.047*"used" + 0.045*"caffe2" + 0.033*"prevent" + 0.030*"symbol" + 0.029*"parallel" + 0.029*"illegal"
主题 42: 0.282*"cpu" + 0.133*"gpu" + 0.122*"source" + 0.098*"building" + 0.026*"aarch64" + 0.023*"deploy" + 0.022*"built" + 0.019*"autogradfunction" + 0.019*"retry" + 0.016*"implementation"
主题 43: 0.104*"m1" + 0.099*"large" + 0.093*"sparse" + 0.090*"mac" + 0.066*"unable" + 0.065*"buffer" + 0.056*"conv2d" + 0.054*"tensor" + 0.043*"enough" + 0.041*"primtorch"
主题 44: 0.078*"hang" + 0.069*"registered" + 0.068*"first" + 0.056*"available" + 0.050*"ddp" + 0.050*"epoch" + 0.049*"thread" + 0.034*"training" + 0.033*"loop" + 0.029*"execution"
主题 45: 0.163*"output" + 0.085*"tracing" + 0.059*"implemented" + 0.045*"metal" + 0.044*"shard" + 0.043*"gpus" + 0.028*"unique" + 0.028*"logging" + 0.027*"single" + 0.024*"amd"
主题 46: 0.213*"parameter" + 0.074*"script" + 0.059*"process" + 0.053*"datapipe" + 0.045*"generation" + 0.044*"shader" + 0.044*"pytorchvulkan" + 0.040*"constant" + 0.034*"dependency" + 0.028*"group"
主题 47: 0.135*"dynamo" + 0.126*"default" + 0.107*"path" + 0.098*"rpc" + 0.082*"fast" + 0.045*"autocast" + 0.036*"tensor" + 0.027*"manager" + 0.027*"tuple" + 0.020*"18"
主题 48: 0.200*"missing" + 0.124*"torchbench" + 0.080*"properly" + 0.057*"directory" + 0.043*"getting" + 0.039*"random" + 0.037*"free" + 0.029*"less" + 0.029*"link" + 0.022*"compiler"
主题 49: 0.141*"bug" + 0.107*"pas" + 0.074*"introduce" + 0.067*"supported" + 0.047*"assertion" + 0.045*"input" + 0.044*"tensor" + 0.035*"offset" + 0.033*"please" + 0.029*"none"
主题 50: 0.068*"precision" + 0.068*"expected" + 0.067*"found" + 0.059*"ltc" + 0.043*"mixed" + 0.039*"also" + 0.038*"example" + 0.037*"eval" + 0.037*"line" + 0.030*"processgroupnccl"
主题 51: 0.256*"remove" + 0.070*"return" + 0.070*"copy" + 0.063*"tensor" + 0.038*"integration" + 0.032*"correct" + 0.029*"collective" + 0.029*"store" + 0.026*"underlying" + 0.026*"unnecessary"
主题 52: 0.215*"input" + 0.074*"macos" + 0.067*"format" + 0.067*"preserve" + 0.066*"take" + 0.059*"slow" + 0.056*"index" + 0.034*"numerical" + 0.032*"inductor" + 0.027*"connection"
主题 53: 0.156*"hook" + 0.080*"optimizer" + 0.068*"working" + 0.055*"step" + 0.054*"order" + 0.052*"submodule" + 0.038*"torchload" + 0.035*"c10d" + 0.032*"already" + 0.030*"conda"
主题 54: 0.128*"codegen" + 0.118*"multiple" + 0.091*"size" + 0.070*"get" + 0.053*"implementation" + 0.046*"based" + 0.030*"address" + 0.028*"upstream" + 0.026*"shader" + 0.026*"template"
主题 55: 0.168*"libtorch" + 0.152*"crash" + 0.103*"mode" + 0.102*"window" + 0.049*"debug" + 0.043*"flag" + 0.038*"mobile" + 0.029*"usage" + 0.026*"io" + 0.025*"optimize"
主题 56: 0.281*"transformer" + 0.107*"nestedtensor" + 0.048*"context" + 0.048*"batch" + 0.038*"encoder" + 0.038*"variable" + 0.035*"initialization" + 0.032*"clang" + 0.025*"mask" + 0.024*"large"
主题 57: 0.205*"graph" + 0.088*"gradient" + 0.079*"name" + 0.061*"import" + 0.055*"directly" + 0.043*"reenable" + 0.041*"registration" + 0.039*"copying" + 0.038*"computation" + 0.036*"torchinductor"
主题 58: 0.178*"value" + 0.072*"local" + 0.065*"inconsistent" + 0.043*"arm" + 0.037*"accuracy" + 0.033*"thread" + 0.032*"profiler" + 0.028*"account" + 0.028*"architecture" + 0.027*"lookup"
主题 59: 0.114*"incorrect" + 0.070*"count" + 0.056*"linear" + 0.044*"must" + 0.041*"installing" + 0.040*"slower" + 0.036*"observer" + 0.035*"ao" + 0.032*"loss" + 0.027*"linker"
主题 60: 0.131*"runtime" + 0.115*"static" + 0.105*"module" + 0.048*"due" + 0.047*"zero" + 0.038*"slice" + 0.034*"problem" + 0.033*"cmake" + 0.028*"rnn" + 0.026*"scope"



